<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-24 12:16:25 +0100</string>
	<key>Creator</key>
	<string>Vincent Berthoux</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{1.94526, 2.07852}, {45.0003, 42.9198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Rotation</key>
			<real>359.79971313476562</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.39811083674430847</real>
				<key>width</key>
				<real>23.915679931640625</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-24 12:17:52 +0100</string>
	<key>Modifier</key>
	<string>Vincent Berthoux</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtkstOwzAQRff+ivmBuh57xo912cAK
	lAVrVBWlqAWawP9zJ0kfUslDdq5GvjP35EQvdKKAW6o9w45e6ZPWm5FpOxJP97ilVfBK
	9l7K3mn9vBu2u++f37cDDXt3olynk3KmVfMcW460YpxzpPXjkenhC2Zmx74VjZlYfU1N
	Cx1NYtWUKEXfYk7uQBEfibBCUamwVhRlgSTZN1GhKF4loNCqPQeplVDdci1x1oK2khyM
	GqdYoPX/udvI7FOuOSGF7JOEpuhKyiyapoGLoC1oGiNnGGnFpuFQvkgSWaK12E853gd7
	zcwNe4se7eJKDbsQkjRVRHa7R/TnEswry9ySWesUbdezG/sl2jtDpicw/JiJbjoD5AWh
	oMngS5OGQbuNQZnYrWyR6sDsTAlEOAdJt5QQaCjJ8kT4rLaeKUUfalKcesHkwMYs5/IF
	E2BiXF7QTZiMfai5mHbFdGPfOfw/f9kok10KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjM1NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ4IDQ4
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAxMSAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyAyMy4wMDAxNCAtMjEuOTU5OSAyMy4wMDAxMyAyMS45NTk5MQpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTIgMCBS
	ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTM2IC9IZWlnaHQgMTMyIC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBj4HhjSYAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjU4CmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDEzNiAvSGVpZ2h0IDEzMiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1bZ0MaXRNNsRcUFakWioJUFQRFmqCIvXdNTHne
	//8T3nPm7i6LASMmki/OByTEZI9z5545U/zw4d3ePfDugXcPvHvg33vgo7J/CkTDoH/5
	R1jU4z9p9q/cIs8Fhs+aEQ4/67BT+EgFoksZ4XQeiY6iq6u7u7unBy/dXV06kg66RDmD
	KHp6lQkYQKFPOgaE7vj8WaHo6xfrAxz4hUg6B0SDAV/09Q8Mig309wNKT0eByKl04UiI
	YmhY2dAgoPT2dnd3ziN0hw5j2DIyChsZsQwPDw3CJ3QJb3AHgoQ4urvhDThjZNQ6Nj4+
	PjZmHQWUoYH+DgJR7iAMy4h1fMI2OTlps02Mj1mBBC7pmEeIo6e3f2DIMmodt9kdTpjD
	bgcU68jw4EBfL4+mA9eGx9LTNzA4DG9MOlxuz9SUx+N2OYFkbNQy1DEgHxGlvf0Cw+Zw
	T03PzM7OzsxMedxAMm4FkH565M2J5CNw4FgGLaM4FNfUjNfvDwT8fu/szJTbMSlnw2h9
	cyASHn0DQyPWCbvTM+MLzAdh83MB3+y0x2mfYJB0AgjDg8cCdzjcM7654EI4EomEF0Lz
	Ad/MlMs+MaYBeWMi0XBYrOM4FW8gGI7G4olEPBYNh+b93mm33dYZIAoHjkXcMR+OJZaW
	l5PLS4uJWDg4ByAO29hoB4jk46cu3NrhkbFJ59RsYCGaWE6upNPplVRyKR5dmPPNAMj4
	qEUnkrfieD08cCzuad98JLGcSq+uZbNrq+mV5GJsYd4/43FOAsjfIRL8GM1NyBS3Zczm
	9MwGQrGlVGZtPZfP53PZtXRqKR4OKiAkEqHW1xOJAqApcUMKa4pYI7FRRCncEU4k09lc
	oVTaKJUK+fXVleV4JOifnXLaQSQq7b2SSASErsQ1FWz+At1BLh2zOeiO6NLKWq64Ud7c
	3KyUN4q5tXQyEQkGZnl//4RIiEKEOB5N+dtjmCZEqcFI6RO6O1bXCxubW9Xt7e3qZqVU
	yBJIKOA1A2mfSAwURMAn9/VpAlTJULwODEB1IMHxstAdWcCo1nZ2YbXqZrmwnkkuRkO8
	v68nEg1GXQEPaPJzcKhuw5bRsYlJMvp8OJ7M5EqVam13/wC2v1vbKhfXV1OLuL9/QCSE
	oelwSE9AoPi0WCwjDSaiw+me9s4tiDvKW7W9g8Nj2NHB3k61UsytppZiJiKBWmxLLOow
	dAEMAKOjVqt1rMEowBwuz4w3EIok6I7N7d2Do+PT07PT0+PD/d1qpZRbXQGQeR+IhIzW
	LpFo3gAMynAoT0jPiQmbjcKvbna70+WeYn6LxHFZCuXqzv7Ryen5xcXF+dnp8cHu9mYp
	t7YCItEYrV0ikYtCHY5qgCj4g9tF9bnM5qby8frnQoCRWoU7anuHx2fnl1ewy3O4hEDy
	a2mdSKhI2pJGdIeCIfoXIJxON0Xf9PSM2Wa9vgCSfRQwMutwx+7B8en55fX1zc3N9dXF
	2fHhXm1zIy/391VEAp0F3an0Ly6Ew+n2QPJ5vT4/LFC3uflgKByJLS6nVnFnt3AqhHFz
	e3d3d3tzfXl+AiBbG68mEuUOxAZk+JjN7kQMAMLcXDAYCi2YLRyJxhJAkRYGw6mcnBHG
	Pe3uVoDs4/6SSBJCJK62iIQ4IMMptMDZojvngqEFPDQWj0Po1G1xKZlaSa9m88Uy7gqC
	4+Lq5u7+4Qvs4Z5ATo/2d6ogksxriESiQ08dYAf/fCgcjUPjJJMp2opu6XQGeT5XKJJH
	GaMajK+wL1/u726uFJCnREJp9AIiUe5Q8tc1LXovgR9cHpo12fp6LpcvlJDaSKMKxi28
	8fWR9lWAXPD+CpGQ0UAk7pcTCXEo+YvUQZKKLyVXMvjB84VisVgy2Ua5XEFmq+3uHRyd
	0BuE8fj4jQYgD/CIAGlJJJ+eK/ZUdcRqACrcT5KiwMkjp1eQ1GlbmlWr2zWA2AeZg74M
	GN9p3x4fAeT2mvfXIBJIo1lqNIPRngEi1RFlJzOpFxkMJJXNl8oVpPRabaduyKt7e/sA
	AS4HfV1LiH59/AYQP34IEhWtdSJZhiKhNFKM9pvyl2Ha0zc4DGEBdyChp3gtK1vbO7t4
	6MGh2Y6Ojo9PAOLi8ur6ljdFYPwQo0u+qmtjJhIyGjWakWyQzJq2SLTwsKAa8HjnIPcy
	Iix2kEqPjk8MOxU7OzsHCHKoFqHwxo8fP2lwCYNE7u/JoRCJQa360WidiWdwQP7iWHxB
	yr08MykuBH5wPNVkl7CrK4K4u1cXpQ6jEYgiEmE0EYui41XR2SpUxR8MD7sLxxJLZtaL
	leouMqmksOsGQya5vRUQcl2/mWHUgRhEoqiVMQIdoGo9pUeaOUTDARnuRnGUSK3ly1rq
	wIXAQ80mFP5AAgVpKBTqUORkfiJc5WhMQNTR+FFiQT1Dj6Ad0MIhqNK6cV1waxEekcWV
	bLGyjdSBC8FIhJG2zfZViIso9ND4+R9MYkQBUUQiHI+stxwPQyu6UGGxHSAOae4PdV1s
	vLWRJegsuOMYGUwiUZGlMKb+QtYCBoDQfUEYBpDvQiRktCME60YeyigWCsx6HDY6pLdH
	NHwTIFK1DuK6SJgur+YhLA5Pz69u75Xz+VgxPls33lR1Fj/FGQYQXhsNyPkpBQm0Igsb
	n+YQkEiLg6njmPYHY8nVQnl77wjuuHswkYMwRP1Fh4CvgkB7kY/l/pLjKUh2q2WcDFIN
	HTJhtaiDacogGg5UrdO4Lqm1QqW2fyzueITvTU/89a0ZQ6NHFI+cHe9rDgnPe6d4ZYZa
	B4iBwwUc8VS2uFk7IA64wwTjl0c2/4BY1a15uIcMUA5ZW1mMBv08mJFh3BgGSIv4QO9t
	bBI4FgTHzsHJ+TVwfPuO/7X581p+KkAQIuIQhOredqXIgwnh6tpxY7Sb2wwH0ksLHDiV
	//73QtOR6Q6BHLm+5JXZLK6nlxEgCsegYpBO4oBQbAsHuk26P1R8mM/lpf4wuUOu7ivO
	hV0vxIfNFKd6fPBg2jP9WKAAzHGKHPOSOBUc+r3drN/bOlkx/p7arwjlO8hkr7+34FPy
	RxL8sb0PHru5+4ILQ/J+ag1wGrDoML5RIjbwGIidme4FPKZ4HXyqeP0C6YUSWCfyxq8C
	TcdjQGmEgSKizuvzBq+3TLh1XkeeiyLPoWIEkTHPaSWBnuDkaz3VAIwGRSHhHyhUlTfM
	eS5q5Dm035/Jc6a8v5ReB6HuoXJVctyc8PmeNRPxaGlfQ0IgOgxTukVtJ3kfPaKpF+R9
	lC8DaN5DB0GeIsEYlbxIL9E+9RclSAimPR2ELiKlcstj+VDXhZDrC/EkOxto9LClQCna
	YNBnEGgABXFEJIga43D0xGIqMA1dyP7Qi3RhP3Uy2rPQyelsAY0vdJwgUC+gzRuMKhky
	mRJVR2IAqatCveAuZFH56yWMqLHW7lD+AKHywkAYJlC+FAlk//Do5ERVC9rrGasGlg1X
	otiVVDY8IhGqeAN5VtUNAoMFjJR0xkSzSXb5IDhI7FJHBRZi0idGX4EtSdRQR2ZDaxDQ
	jDrqi7rZimAayhc0ZBiiWotZL1+0or8pDABhPcdA5cFwjJBey7GgUz3aPTE2a/FGCjxU
	V6hun9SVyhv1cm6TfSFTXfnbck7h6JU5gmqcJ5IrbLWwdb5VbbDtbdS7qLNZ4SKK9XJf
	cRxpg8WcXt7qDbuX1tlGgHCQgAjhfCeVln5LqbRhtnK5wrYDC98nfYfv6Ds8LfebNTA/
	tahd5KR4cdWcSY3/FiJxaYKtZdl5MVk+X8CcA90I6cMYDRBVWmjtjzOtj8qGruqjmhu6
	rWpsHYeMZTmHZPN8DgNAtKXQlOLUK5PBi1gms8q2VL5QYkeooS/1iMYU+1K/toM4KXvh
	yO6jNGLYLuQwwYMGGSeiMotcXFwy27K06dCjKbG1Xm+Qge8fnrTHMCeb87U3OfyIg1EO
	kbG9tC3Rr0XLMMz5bN2iwMaWYYb3id1kvW/58HB/f6t36cztwrb6lgxUtJPVlAcTczRQ
	0b9GEzcw12DzaOOimxlfxH1Cp2arZu7j6l1LU/v0l8lyC94wPhaHyHrJsMWKhjL7+R5g
	4RoB2spi8g7dXfY0E9IyMrKh6muzequT6JO51MsmdcTBISA8IpsdbPM7nC6XG012s3HB
	AUP9hj4/eYR9/ouzp82oV8zpBIgs3HD0JQs3XHaxNxrWTtB4n/XJwEGbexyquccFxw1a
	l99Eou2NG8Co6mTU5GMIG0hqBIP1H7PRTU7OgQAEXbR16V7JHOjs9ORIxi9oMqDb8XSO
	+yx7GdHBN8AhR6MGUpyKYSQF40ZU3TAdQhQTyEJ0EX0jhOquNhfDOEpr3mrs9bq5Nh1i
	DOgwp+SQkPNBbUVM+4JpWX1OuCx9NJWUOSdsaGa/es4PIAYSbstpM9OBBpM1KQwsMTcN
	RhfRV2S/n3l4d2cb40p9StgeezWcixyNPkZWQ2Rjelx/I2MzmSPjZDA4lTkyes616lZl
	o9AwNf2DhRS6REH5zGk6Z9pPrFcfjnjQhjfN1TFYL+UhAf94iqz5RpAACkOlmakBP/US
	5AEmybJnAGFQKhbUeP9V7PX0YNSfFRbtlZBMJllI1mHgEDbiZe+ikM+tZ7Hu8Fe2DH4F
	1QBI8xR1CteU1KYBBhOyh5Jdy6SxEaPr8jaHpb8++befoALFwMhYREGeSVKhYBtmKYEN
	oZePWn77pOe/gcINoSrKHooaApIzPCwqJWKRv72V8xwS4kCFQWUvHAKtxFlmHCiC2FJq
	nOnjKJ/7v/7k7yjcDCGLrQeoNoqkMFBwfawNCfgnKJiFBIemH2WvLxQKYbHP78U6HZbH
	yF6opNvfgmkPlxKyat6s9hw5c/f7gIIbl51ZpiNkFaic9GLD0EVZ5MWy5fSU2+WYNJaT
	WvVZ2vuZn/1uCVRdx6o9WGzCup2OSayfdmjZkgCBgwyCCoMe4YaIi4vBRIHlF84S3n75
	VHBoCxr1PWlg4Hby6IhsbCNCWwxXnnVz23+JfKzrachYro3DuDiuNth5UZ4rYNt+Xqt/
	oHAo8Sh79Fa1SM+V/t9Mq1v9l6/73AxERKws8wuKt6cNE2TiYO1n+j0L/nYDf6ngzdnL
	BEMVGACikKiNP/ltDy1C3yylmEHwPRxCjygkSrn2qN9+6chFMeAgi4pqFCTcyISENX4x
	yfiuDryhMlP6lVAoqKlkeV07dibqpyQQamlDSOO9fNYBJzQ+Qp5KKMrUHxu/pUN/Uo+u
	v3bosU0fo6No+pfvH7574N0D7x5498C7B/65B/4PYW3FAQplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjM5NDEKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AdVYZ1RVv7LPPr3Se+9Veu+9g1SpSu+dQy8iICBFQUARqQIqIiqIUqUJAiKI
	gIKKjSIiiAoigoLytvrW/94P9357X17WyuS3Z5KcnMwkmRkAWIw9wsODETQAhIRGUWyM
	dHkcnZx5sLOACJgAA1ACaA+vyHAdKytz8F/LtxkA/RY+lvg913/t9p8FtN4+kV4AQFaw
	2NM70isExrdhXOkVTokCAGEH44nYqHAYIwVgzECBFwhj5d/Y7y/+vTYGz7/Y/U8fOxs9
	uA88Bkfy8KD4AUBMgfk8MV5+MI94AQAMXah3QCgAtLdhrOnl7+ENAPNXuM+BkJAwGLPw
	wFjE89/m8fs37OHh+c+cHh5+/+C//wUeCf+wfkBkeLBH/J+P/0sSEhwN79efgoYpKcHf
	zgFuqeBq7hN6yBZu6eDq7EsxtIFbJrgGe/voG8AtrGWQluCvdxBuSXAtdAtIo4Q0+8aU
	hMWr2vsDPRAGguFKATzAHP7S/1/KA7xgbjQs84EpBRgCD5h6Aom/8t+z/DMCRPnEwXsM
	gF5YeDwlwM8/ikcHtgqfAzwmoV6SB3hkpWWkf4v/35Tf5+HvYjdt/tg5xPToX7wwGQBU
	ftvv8X/x3D8B0BYImwDdv3hCbQBQywIwcs4rmhLzdz7U7wYNCIAaPmmsgAvwAxF4T2WB
	IlAD2sAAmAJLYAecgCu8//4gBN7zWJAEUkEmyAWnwVlQCqpALbgCroNm0Aa6wF0wBEbB
	BJgGL8AcWAIfwDr4BnYhCMJCZIgeYoW4IUFIHJKFlCFNyAAyh2wgJ8gd8oNCoWgoCToO
	5UKFUClUDdVDN6EO6C40Ak1Cz6F5aAX6Av1AIBEkBAOCEyGEkEIoI3QQZgg7xBGEHyIC
	kYBIR+QhShA1iGuIVsRdxChiGjGH+IDYQgIkEcmE5EVKIJWRekhLpDPSF0lBJiNzkMXI
	GuQNZCdyGPkYOYdcQ35HYVD0KB6UBEoNZYw6hPJCRaCSUSdRpagrqFbUPdRj1DxqHfUL
	TUZzoMXRqmgTtCPaDx2LzkQXoy+jW9CD6Gn0EvobBoNhwghjlDDGGCdMICYRcxJTgWnE
	9GEmMYuYLSwWy4oVx2pgLbEe2ChsJvY89hq2FzuFXcLu4Ig4bpwszhDnjAvFpeGKcVdx
	Pbgp3DJuF0+DF8Sr4i3x3vh4fD7+Ir4T/wi/hN8l0BKECRoEO0IgIZVQQrhBGCS8JGwS
	iUQ+ogrRmhhATCGWEJuI94nzxO8kOpIYSY90mBRNyiPVkfpIz0mbZDJZiKxNdiZHkfPI
	9eQB8mvyDhU9lSSVCZU31TGqMqpWqimqT9R4akFqHWpX6gTqYupb1I+o12jwNEI0ejQe
	NMk0ZTQdNE9ptmjpaWVoLWlDaE/SXqUdoX1Ph6UTojOg86ZLp6ulG6BbpEfS89Pr0XvR
	H6e/SD9Iv8SAYRBmMGEIZMhluM4wzrDOSMcoz2jPGMdYxtjNOMeEZBJiMmEKZspnamaa
	YfrBzMmsw+zDnM18g3mKeZuFnUWbxYclh6WRZZrlBysPqwFrEGsBaxvrKzYUmxibNVss
	WyXbINsaOwO7GrsXew57M/ssB4JDjMOGI5GjlmOMY4uTi9OIM5zzPOcA5xoXE5c2VyDX
	Ga4erhVuem5N7gDuM9y93Ks8jDw6PME8JTz3eNZ5OXiNeaN5q3nHeXf5hPkO8aXxNfK9
	4ifwK/P78p/h7+dfF+AWsBBIEmgQmBXECyoL+gueExwW3BYSFnIQOiHUJvRemEXYRDhB
	uEH4pQhZREskQqRG5IkoRlRZNEi0QnRCDCGmIOYvVib2SBwhrigeIF4hPnkAfUDlQOiB
	mgNPJUgSOhIxEg0S85JMkuaSaZJtkp+kBKScpQqkhqV+SStIB0tflH4hQydjKpMm0ynz
	RVZM1ku2TPaJHFnOUO6YXLvchry4vI98pfwzBXoFC4UTCv0KPxWVFCmKNxRXlASU3JXK
	lZ4qMyhbKZ9Uvq+CVtFVOabSpfJdVVE1SrVZ9bOahFqQ2lW19+rC6j7qF9UXNfg0PDSq
	NeY0eTTdNS9ozmnxanlo1WgtaPNre2tf1l7WEdUJ1Lmm80lXWpei26K7raeqd1SvTx+p
	b6Sfoz9uQGdwyKDU4LUhn6GfYYPhupGCUaJRnzHa2My4wPipCaeJl0m9ybqpkulR03tm
	JDNbs1KzBXMxc4p5pwXCwtSiyOLlQcGDoQfbLIGliWWR5SsrYasIqzvWGGsr6zLrdzYy
	Nkk2w7b0tm62V22/2ena5du9OCRyKPpQvz21/WH7evttB32HQoc5RynHo46jTmxOAU7t
	zlhne+fLzlsuBi5nXZYOKxzOPDxzRPhI3JERVzbXYNduN2o3D7db7mh3B/er7nselh41
	HlueJp7lnuteel7nvD54a3uf8V7x0fAp9Fn21fAt9H3vp+FX5Lfir+Vf7L8WoBdQGrAR
	aBxYFbgdZBlUF7Qf7BDcGIILcQ/pCKULDQq9F8YVFhc2GS4enhk+F6EacTZinWJGuRwJ
	RR6JbI9igB2PsWiR6Izo+RjNmLKYnVj72FtxtHGhcWPxYvHZ8csJhgmXElGJXon9SbxJ
	qUnzR3WOVidDyZ7J/cf4j6UfW0oxSrmSSkgNSn2YJp1WmPb1uMPxznTO9JT0xQyjjIZM
	qkxK5tMTaieqslBZAVnj2XLZ57N/5XjnPMiVzi3O3TvpdfLBKZlTJaf283zzxvMV8ytP
	Y06Hnp4p0Cq4UkhbmFC4WGRR1HqG50zOma9n3c6OFMsXV50jnIs+N1diXtJ+XuD86fN7
	pf6l02W6ZY3lHOXZ5dsV3hVTldqVN6o4q3KrflwIuPCs2qi6tUaoprgWUxtT++6i/cXh
	S8qX6i+zXc69/LMutG7uis2Ve/VK9fVXOa7mNyAaohtWrh2+NnFd/3r7DYkb1Y1MjblN
	oCm6afWm+82ZZrPm/lvKt27cFrxd3kLfktMKtca3rrf5t821O7VPdph29HeqdbbckbxT
	18XbVdbN2J3fQ+hJ79nvTejd6gvvW7vrd3ex363/xYDjwJN71vfGB80G7w8ZDg0M6wz3
	3te43zWiOtLxQPlB26jiaOuYwljLQ4WHLeOK462PlB61T6hMdE6qT/ZMaU3dfaz/eOiJ
	yZPR6YPTkzOHZp49Pfx07pn3s/fPg59vzMbM7r5IeYl+mfOK5lXxa47XNW9E3zTOKc51
	z+vPjy3YLrxY9Fr88Dby7d5S+jvyu+Jl7uX697Lvu1YMVyZWXVaXPoR/2F3L/Ej7sfyT
	yKfbn7U/j607ri9tUDb2v5zcZN2s+yr/tX/Lauv1t5Bvu9s5O6w7V74rfx/+4fBjeTd2
	D7tX8lP0Z+cvs18v90P298M9KB5/fAEkTBG+vgB8qQOA7AQA/QQAhL6//uqfHrA7CzvZ
	CBhjYU/BFPYAFiEx+N3uQ7AiohCzSBPkAMoI9QQdgqHF9GOTcJp4LP4VoYNYTson11G9
	pKGhNaPLph9hpGU6zHyNFcXmwd7NycN1knuH15tvVuCg4IiwlEie6AdxkwNVEt+k9KRP
	yUzIkeV1FSIVy5X6lOdUfqoxq4trqGgaaNloe+lE6qbrndNvMOg1fGy0Yrxvymh2wFzP
	wuVggGWMVYZ1oU2VbYNdG3zqRx2mHJ87vXFedHl/+OOR964v3cbdez0aPSu9Tnkn+Pj6
	Wvup+QsEUAV8C3wTNBRcH3IqNDzMNlwpgi1ij/I6si+qNjojxjfWJE48nhC/mjCW2JRU
	cjQ9OfZYRAolNSEt53h1enfGmxP4LPXs8Jza3JlThDz1/JDTlQXjhT/PHDjrUpxzrrVk
	rpRYplDuVpFd2Vz1ohpVI1Frf/HYpSuXJ+t26nmumjckXWu+vtGo2pR/8/Mtl9uPWi3b
	nnSod0bdqe962UPsleuzvxvRnzFQcK94sHioYDjr/vGREw9OjZ4ay3gYNe7wSPLR7kTf
	ZOKU4tS3x0+fdEyXzhx96vZM97ngLH7244vJly2vSl8ffeM+pz8vukCz8H3x3duZpZF3
	d5fvvO9Y6Vi99CFvLeaj6yeDz+LrNOtbG7Nfejarv2Zs+X8z25baod/Z/v7yR99uzV76
	T59f+vt8+/uw/jGADfYO48Ag7NGZQ6ehNwg52PfaRLohZ2Cv6RU6HEOFacP64Nhws/hy
	gh9Rl6RBtqPyp06huUB7l26FgZFRnymeuZHlM5skO4Wji4vIbc9zlXefX0cgVbBXaE9E
	STRQrEJ89MAXSUYpOWljGRdZP7kI+XiFo4oJSoHKLirmqhpq0up8GoyaOM0fWh+153Wm
	dR/o9ejfMqgzLDHKMo418Td1MjM2V7YQPshoibL8arVgPWnTZ9tkV3koyz7SwdXRxEnO
	mdMF4/IJvum7XWvdctzDPOw85b1IXgveHT75vr5+6v60/u8C7gQWBPkEq4ZQhyyGtoVl
	hTtFiMN2MR55IYoSrRfDGLMc2xF3Mt41QToRkfg0qfFobnLIsUMp+qmqaSrHNdKNMxwz
	Q0+cyLqUPZAzn/vrFEeeSr796ciC04XXikbOvCtGnOMoUTxvXRpSllt+rWKi8tsFvmqr
	muO1HRc3LkvWRVy5Xb/doHIt6XpPI2jSuXm8efA2usWoNattuAPbaXAnrau7+2uvUJ/t
	3cT+yoE796YHV4a276NG6B/wjkqNaTw0H3d+5D8RO5k5dfZxzZPG6a6Zkaczz5aef32B
	fMnwSvC18hvzOb/52oWVt8JLzu8yl6++H16ZX91Zo/oo+Enrs8t6ysbEptzXoq3NbZud
	2z9YdjP2dn7F/tE/CtACMXAQpIA+2K9XhaKgNgQCYYG4gNhFuiIfoNRRrWhldD/GCrOI
	TcSx44bxpwheRHUSO+kXeYFqlLqF5hJtCV0efRZDBmMmUy5zEUsVawNbO3s3RzdnD1cv
	dw/PHd4Wvgb+CoFcwWihw8LaInyiQPSFWJt47gF7CR6JVckWqRRpMxkmmXnZBrloeS0F
	vMJjxQolf2V55R2VHtUMNTN1OvVZjRrNQC1ZrT3tIZ0C3SN6Ynrb+gMG+YYuRsJGX4x7
	THJM7c14zT6Yt1qkHDS3ZLKct2qwjrRRs0XYPrArPORsz2O/7HDDMdpJzRnhPOKSf9j2
	CNOR565lbkfcOd1feVR4HvHi8Jr1LvGx96X3feSX628QAGB7iQmSCVoLrgvxDOUIfRpW
	FH4wAhdxl5IQKRe5FnUp2jWGOeZR7Ik4rbid+KaEgESexOdJZ47aJbMmLx1rTzmTGp/m
	e/xwulOGS6bPieisjOzinMu5rSeHTk3nLeV/LUAW0hfxnZE+q1qsd860xPq8U6lnWVj5
	sYqiymtVoxc+1wjWxl+cuCxcl3xl5qpEQ/q1FzdkGrOaXjcr3sq9/aZVru1E+8tOuTs5
	XQs96r0lfd/67QZaBoWHLt6XGBkcDXooML42MTx180n9TNOzu7OvXoE30vN1bzOXc1bb
	PlFvZG2x7LTsOfzW/9+8xe83AaMIwKVFAOyrAbB2AaBOHADBMjgVwACAFRkAOxWA0M0H
	0PPzADK68c/7QQbCcATvC07AkeMI+ABRQTLQISgBqoC6oBfQHhzfaSE8EZmIq4hHiK9I
	dqQO0h95GtmBXEARUQoodzgia0e9RdOhtdCh6Gr0NIaA0cHEYZoxa1gRrB+2DruCk8RF
	43rxRLwz/hoBIjgSmolUxFDiFEmZdIGMI1PIr6lMqTqoRahLacg0qTTbtGFwvOJF94be
	k36ZIYThG2MqExVTBbMU8wCLC8sWawGbDNtj9lgOTo4JzhNcutyA+y5PBq8FHyvfe/47
	AgWCgUKGwoIiJJEt0QWxKfF7Bzolbkk2STVKN8u0y/bJjcq/VthQQikzqvCrSqjJqEtr
	iGnyaNFpI7Q/67zQ7dWr0c8yCDN0NNI1ljLhMqU2Q5rtmK9brB5cslywmrd+a/PBdtPu
	pz3egdlR2EnF2cLF63DikbOuTfA79tGTykvO28nnmG+t36D/YsDPILpg3hCxUMkwiXDR
	CD4KUyQ+8kfUSgxbrEVcenxvwq8kg6NFyR9SLFLvHJdP78g0ObGYfSKX9+SNPO38uYKC
	IsezGudMzseWDVayX6CqQdR+v/Sl7lP9WsPa9c+NWzd/3sa1srdLdep3OfUE9MX0J99L
	GTp6P+ZB8Jj7eO5E+9TqNO/TI8+rXrx7LTOXujC9JL6ctbK8ZvTp6gbNZuLWxx3fH8s/
	w//cH9RAEljDeZxS0AveQkQ4G+ACpcMR/yj0GY7uVRHuiCxEE+I5EgnH7E7IDORN5BsU
	Gb5VglBlqIdw/C2D9kaXw3qnxphjsjH3sQSsBbYQO4sTxFFw/XgmfDB+iMBPSCMsEU2J
	nSRxUhWZkXySCkOVRg2oU2mQNFm0VLTn6PjoGum16acZQhgxjDVMOkwLzJksEiwzrKls
	0mxz7EUcxpwozn6u49yGPCSeGd4avkh+QwEugR3BGaE24Qsi50QLxPLE8w4USpRKXpZq
	kb4v81p2W55RQVXRSylPuVvls5qguptGmeYLbS4db91GvV0DA8Nco1ETtKmSmad5psXl
	g3ctZ63WbVC2THZih7TtnRwiHfOdbjiPu2wcYXLVcPN1L/Do8fzkze/j6JvvN+T/M1A+
	KCC4MmQyDBEuG+FOyYu8E/U+hjpWKc49PjehPXH5KHOyybGjKc2pq8f5049klGY+y2LO
	dsqpzH17SiIvLn+ogKUwrGjsrHRxWQnV+ewyUvnZSuGq4eqAWtLF5svOV1D1TQ1u12lu
	DDTFNUvdet9S1xbQIdH5pauzJ63PvJ95YHGwaThpxHSUdWxi/NCjxcmEx1xPxmdyn9nO
	Cr2EXi28GZpvWMxfoizbrrCvVq0Jf7z5WXN9/Ivb5uetlG3qnfM/uHarfrL9yv+jf2ag
	A8LhzNEjsA/r3hc6Dw1Cmwg+hA2cw2lDrMG5Gkf4vI+gkChNVAKqDbWFVkDHoLsxaIwl
	pgyzilXDnsa+x+njLuJx+HD8S4I5oY+oBGtalzRGdiKvUiVTM1I30VjSbNAW02nSrdBX
	MNgykhkfMGUzm7PQscyyXmKjsOtw0HN84BziusidyRPEa8enwy8rICzILcQuzCbCIyou
	piJudsBDIkmyVKpb+q0slZy6PEXhhuJnZQWVVNUpdRGNdM132uY6bXri+hcNeY1qTURN
	W8z1LZ5ZhluTbJrsXODz2u0U4yJ/eMe1z/2Up6u3oi/J73lAaZBJ8EpofNheRBRlKcoq
	+lYsbRwl/kmialJ1MvFYXMpymuPxsQzdzM4s+ezWXI2TI3lO+R8Kkotoz9QUS53rOK9Z
	2luuXtFahb5gXn225s1FsUuxlwevMNb7Xu28RnXd+0ZXE+PN8ObR2yJw5POx3bqj7Q5X
	V2b3p16Hvrv94gNn7+0PBQ4/GdF+0DDG9DBy/MEE+6T/1LXHq9P8Mw5P055def5gdunF
	3iua19xvxOcU5lUXNBe132ovab5TXVZ6L7Mitsr3gerDylrHx9hPCp/WPl9ad9ogbHR9
	8d2k2Wz/engLbNV80/22sH1sh2On4/uh7+s/Tu4K7/bvue7t/Cz6JfVrZN/7t/4jfeXg
	PCRcIJIunH58vb+/KQQHFYUA/CzY39+t2d//WQsHGy8B6Av+mwv/3RkD547LYf5/Lv8D
	XHI0ygplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjU3MTEKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrcKJOmJRAADgN5wsg7E0NJgsY5/QYOwaDC+RokRFIlkiKUTeQPum
	UtoXzHc4adpu95zr//7l25fl9KXbl9INL0uZz0sG8C/uRcPz4g3Sp8UbcIHg9dMC4fnr
	J7T61PzrP/oUXo4+lfUqxSkxybkC50i+TM7lnb1MIk7MXoIzby8SM4inLxJEdYnp3PFp
	HTyliyPXxqe08UnksUktOJH/PDZB4vh5jGxNbByMvv+tieId00TBM/IjY2fgKHF1ZLTI
	EXUEcXhEHR45BX/hZp+GCzwJs4sOsU/AYaSq0HD6kCqEPjikAgffHwcHUbKOgyUeBVlZ
	H1lH4E/sh48DyAMDh2B/wQeB/lL7DgIIlYE+pf9tr9KPvUfph/f9PaQ+9OyD3WQqHroL
	7VI84PZ1KeAfez7qO/d8RHd9nUS9nbtwx64Xs9zbkd4u9+L2tMvhNrkn946nDT1zx4NQ
	5mFm3jNl8HfZPfWtsntwG6+7dRtu2XYT3XK3kNi85cbtapbC36SuD8mQunJLXAxSnQwJ
	3CRxohU7m/I2ip24HY3izK9iB7hJKX3TUfqGg16gnb4BN2zYKRXZG17Xi+y4bfUiuE5k
	K3DdVoeydt2GXGirBa3//yK0Ul8jtMICaw1aS40ArhZYSF2zVBdftWah0Fy19nrV/Pkj
	Vq6ai+abK4maKvlwBd+Ek2eqyF7OM+E2lvPgMp4xc8VYhpW2YiSba6TlvqNx4U/cOyr/
	AWDyDaoKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1NTYKZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjIgMCBSIC9GaXJzdCAyMyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9QYXJlbnQgMjQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDQ4IDAg
	XSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8ID4+CmVuZG9i
	agoyMiAwIG9iago8PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA0OCAwIF0gL1RpdGxlIChDYW5ldmFzIDEpCj4+CmVuZG9iagoyNSAwIG9i
	agooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjYgMCBv
	YmoKKEQ6MjAxMDEyMjQxMTE4NTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjUgMCBSIC9DcmVhdGlvbkRhdGUgMjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzYwMiAw
	MDAwMCBuIAowMDAwMDEzMjUyIDAwMDAwIG4gCjAwMDAwMDA0NzEgMDAwMDAgbiAKMDAw
	MDAxMjI5OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0NTIgMDAw
	MDAgbiAKMDAwMDAwMDU3MyAwMDAwMCBuIAowMDAwMDEyMjYyIDAwMDAwIG4gCjAwMDAw
	MDA4NzggMDAwMDAgbiAKMDAwMDAwMTM1NiAwMDAwMCBuIAowMDAwMDAwNzE4IDAwMDAw
	IG4gCjAwMDAwMTI0NjEgMDAwMDAgbiAKMDAwMDAxMTM2NSAwMDAwMCBuIAowMDAwMDAx
	Mzc2IDAwMDAwIG4gCjAwMDAwMDU1MDkgMDAwMDAgbiAKMDAwMDAwNTUzMCAwMDAwMCBu
	IAowMDAwMDExMzQ0IDAwMDAwIG4gCjAwMDAwMTE0MDIgMDAwMDAgbiAKMDAwMDAxMjI0
	MiAwMDAwMCBuIAowMDAwMDEyMzgxIDAwMDAwIG4gCjAwMDAwMTMyMzIgMDAwMDAgbiAK
	MDAwMDAxMzQxNSAwMDAwMCBuIAowMDAwMDEzMzAwIDAwMDAwIG4gCjAwMDAwMTMzOTMg
	MDAwMDAgbiAKMDAwMDAxMzUwOCAwMDAwMCBuIAowMDAwMDEzNTYwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMjAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxl
	MDEwMjg0ZTk2ZTlhN2JjNzhhNzNjMjZhOGNlNjUyYT4KPGUwMTAyODRlOTZlOWE3YmM3
	OGE3M2MyNmE4Y2U2NTJhPiBdID4+CnN0YXJ0eHJlZgoxMzY3NwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoVmluY2VudCBCZXJ0aG91eCkvQ3JlYXRpb25EYXRlIChEOjIwMTAx
	MjI0MTExNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTAxMjI0MTExNzAwWikvUHJvZHVjZXIgMjUgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE0Mzc1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxl
	MDEwMjg0ZTk2ZTlhN2JjNzhhNzNjMjZhOGNlNjUyYT4gPGUwMTAyODRlOTZlOWE3YmM3
	OGE3M2MyNmE4Y2U2NTJhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM2NzcgL1Jvb3QgMjAg
	MCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjE0NTQwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADyyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWOAGPv+bTuTh6fB4w0EwzyGP+jRCcQ6dQsA02iQhw1Fwq
	CqKCnwoe1kesKuMKrwWjUuD2EAWSCWamU6mzi1wm2zyusIf3Mf1+EVqt12v2iBWS+AB/
	YGy0ekWqnQQBYkAW+B4yZXG6XW7Qa8XG94SB4F/QV+53Bzp9v3NihRN0AKkkBoADELAj
	F4akwPEgIAbOCgPcQXHS3IXTJ5StZar2TNZzPWTOv0APV9coLJzTA8DbRPEIKgAih8Gb
	qnbgB7XFd7b7mCbuUb257+C5W9cOj8X4YLkgD5vR8vsAB9ROMAHMdBAABMGWcQAEEGgH
	AALgUQQtrxNtBzFQe8jGsOk70Mk9SBPYrieL8975M84p+RG+jPHofD8BEUxygASYkhUA
	B1OYABKGScAADAEzXDmF8EPE8QCSCAEggI16cQg2i2vMj8LwygcNq8nbiMEskRn5ErlS
	sAB9y45b7gAEhUHTGglRgsR4nxK5LmXG4eAq2hEBtBADgMAshyFIk7yLCTvra2zywqjU
	mycAEoQ7D7Nvm+ctS4/EtHoe58gAExWHbFokhSwaBMOe5+M2TpnQIDACyuTIeAeAAGgR
	OwC1bPVXx+3M/MVQDYotQcnUNKVESwAEtS0fNgy3Lp5nufAABWWB5AASIkBQxqBrEnDR
	J0UppxYfB7nuABSB+BoAAqBgDgAA1y1fPNYz6p0/wpWyI1xDNdL6zCXSmzdGS7fD8Hxf
	gAUhY4WloewAEgI9ntjaVo2ggRZmzMZrnUeIAFQIMEBCB9x3KAwAVbO0gSE8SCZDdt3q
	6yNCAAHmVLzDix3ohq/ohDydRFEktH1nFh33fp62MAAYFufQAEeI4TyMz7uJwv5hnEd4
	AF+bx2AAUQegU1YLgXjlXY0AGPyLkaBbBo6GXgq9bZVlRg7UYS/5npCEZiibkM9RcSZx
	oW7gBfljntfoZF0zZHCMEzF8KnSdLav/EqOaZ0nmABWGsdAAEqHGrCGDztzzjutY83Lx
	QbCdN0CguyptdyB7QHxgdYYD5rPXiCOLmWXoQ4sqxJRudABvNg0lY1JBoXycEfwdNNfe
	aDMOsSy9GgRvHfgZQmicwAD+F1xiwE1v85zdXTy20+aT0uTN8p/UNrtAeF79hgbm5W3d
	faPYov99e313e970fFJBwYbGxGhEBK8ppRR0KlLWkwhhY6R6NCE6M8cgAAxAkTsG4Fh2
	wDwZVe91IToTvm2SUU50xMX0G0U2DuFAPReQrF83VK79l7NIdm3Io78TPM3Zy7p3S2lj
	g9GQ1kRQQwSEGeYwssERmEkFHiPlK4oBoIsCEBYnAhAarfARBqDiRXOQeaObYuIQIwIY
	JobGExtwdRnB6LqNQvETtCBMKU/g/oalnL6/OOsRHmx5LFHuOkeYjsKj9EUgwiAhAjju
	4VwrSo9RIdHIqBEjQAKdOUKUaT1QPgJOUJcHaCAGAIY21xPK6HPqyKcMSUwwowRgkBCQ
	2UrSBACjODoHwtpaC6ccscFYqhzgADyf95MITyyILc6h9CS1Nx+gUkpkhKmEnIKWK0a7
	k1fKSFGD9BAFAFsZXNKFkEozvjDnAMIIU4wgFjJfGWMp32wg5nYD0Wc7xcS3AADYWDUg
	9A8BDMKJMfiGMIn3Iwh0CpjyHn7HagcwaCFMlWpoXA3VLDhHePQAAqghIIA8A5ccGVxy
	iO+nkYtHxhBDpEEMgZyo8EmjJEZIpAgCA4pcD0WNMRbDoHiwMHQtWJB5B3Plw8iZVvoj
	7PqI0dXEG6ITT0tlPyFz7n+82otCJzVFoE4UY45B4AAGQORpwpAfHbBeBZqzXHOHiGPW
	UYYRa0BCIPSaP5IaUthIHOpjlLgcA9FbXcWg6R5LbB4LiiQeJfKAkBEWpi0HlvMqlPwh
	8B6E2FmPYeOlSZBENsZYonQ1B1j1AALgbjUhMg5asD8Dp23ONcrKMcYgSLVBEpLKszdC
	SPVva6QOlbHAb23B8Ky3Qsq9MDB6LlbdgAP1HqHYJ45CLIPIU1ZOoFSiD3JuQUkwlkLm
	VLuKhQAA4B3rbFYNhMYhQZNWCoCSDEGhlXnGKEm9QRbWkCtefSc1sZXWzIEnYgQBrbg3
	B6Km/gsR1DyYGD8Xikg7A5QBYex1Ro62SsVQdhOCLDXSMxVOqFiaevKqVhCx+EsE4VRi
	PU/AqHJAADUCg1wbgXgQAAMvFgxgmYvCQQM/BAkrkGrZZMjFsra32XJfkHwp8gCvHXgA
	AAPxfH4DqDi4atsKUAwVW2gVSJhSHyZQvJ1UKg5RebUnLOHsMWwkQPKJhpxqpjCUBxOw
	TB/jZGMFEKATwkkDxqr4zN7cGkZx0QPHgBgbZ9x/kEdI8aJBCGAZvJNwyyG70SU7RcCn
	auLcQ6TRrSNFQG0ZpbR0gtINjfnpGAuniwaY0pYwwiaTN3dHUABAA8B2DADODtwhAmhE
	CrZnPG5H7ZY8z3n0GwPhTa/FdkOzQQBf6GBwB6tuXqhZfmRc7ZpCrq5Uytg7J1U7m5g2
	ttOYQ8zmgAFWNdMYMACDvHQLYMwPgV4y3VjTOt7tcXz10QPPmfhS71FcOweVmgfvuAAH
	QG4HbKaXxxtXK2myKcGLds6IvCCJcMueAAd6KKJjWTGFsEKRQfD5GuMgKnHQmED1nnQg
	WM4/VsJvvDPW8teA+3qKXe++ci78Dnv/aFRNOLzsTsvJ+CdryL1A7DnOTdqdDynfGpGk
	ijjpxA5AbGqQ5gnNoF0EzWRodVGQFPrATSBqS3ZyOVfJiN55vvnrlfLRXjuHowMHgvjN
	hzBsBy48y9O3KunwJ8ei5g947jJDoHdCl8O02oHT/foCLu70N8eCxxaWdAAIMFJmwjgd
	NcAnygAOqjQGQFLzQSs5ed69IfsBGuxLk7Jn7IApxX74ol2szYcga9w4HszDuV4kd151
	QXaW2NtT+7/lzO9yCBjWHZZoYFEAACMBU0IG4F1xgI+cAD5xrhn/TGOFH6wS+Qeevhu7
	7hHfR57x96fs487NA5F2lcOANQN+0oDU7ovB+FETkd+/+X8SEDNHO48Z9NAACSBWWOBU
	Ak+a+e+iAAo0AAGbASGOCfAYxi8+MA+0ve9iIq9GrkAOx8FRAyFgHg7SAABqFyaEDgBo
	/WykKS2yjuwu7keS785+kFBK6Iy04W6Qec1Gukjw6CIEaYquHGHeceEm/+AAouY3ALAL
	AOa4GZCQxcxeCO+0zmLFAk3elerito3kvyB6FVCwFkHmb6AABeFqYHBENUqZAmoQwYke
	8IaOcVBswdDIYXDMjuuS8BDWaQF2G+HcAAHyHuYGEgBUW2Aqmy+hAI+ea5CMXMGTEOGK
	CVEUvY+6rYveveJAtkjKx2rotyt0Fmb6WOBMFeceNaNoL8oWkesIj6snAmMJFLFIeaAE
	ACNoDCBcAwa7FWvi6K6EiI96S2NEAAFuG6akVQWOEWBQUkAaATCG+fAPEKY2tKXMGRGY
	GICPGetY1otc20JAnTCmvqroB6FhG2Fqd8AAHMHiW2HUPsV8RIH8H6SuS0duSoH+M20S
	iMdJFsLKMEqIMEMCOVHOfgMEDIHC2QDMBfFgAOAISTFnBOygIGU6M2FmG2akBUASW2D6
	BKPwAUivAMg1CKiwa2XMiyAAo+GKGGCNJCrUkPCgJUjKNitqAInYByB4FlJcFwd6WEd0
	fwS0PmhiIwduKOPmOKhcd2CuG27gC8BZFgVXE+7+YVBwbekSKSHk26FkG0HWOwAgW2Dc
	BIJ1EIg1GPIyTsrEe+SENsGNLCpCpFJGj9EgJXJPGuNqliB8FrLcFyh0XyZtLmSvJ3Ht
	LvLOIofsZrLqM8byS0CiGqOuC0BUAu+hIG1Gw87qgUHaHsSuFoocAAC+AyYGC0A8JxAK
	a4a5AKc5M7K8a+m8AAnAGGnEnJGoJWNjNStoliB4FzNcF4V/LoV6PiUSOOhqdqIfJyZo
	RASybsZyhwaECYGeVQCsBSAsAAAVMQy6pOmEHMgaAAF0G+acDmA+YGCQAzMxGNKyg1M0
	XMlAm6O+XSaOlMGIlQjCKvLSlehQB2hUhWF7JqboRDN4hlHZDaIhLsXudyS6d0bybyCO
	GSASAACoBQOuASAIrk9mmOG+TRNEHGquEIBKYGBwAoO/APMzO8XNAPI4a8PASSO6NyhG
	jHHhPWB6fYF6F/L3LwILNoI7RSM3JmRJG8d0f0CGGKY2CmBQAoAAASAGjK4ejuGvMaAA
	GeccAAEcBQYGBYAiSLK0ozO5Qyg0m4i0VcfCQjStR8ABRCJ3NSbQB6daddNscOfo5xKV
	TJL1NuJ1NiSubzRmX6f0CAGENoCiBNR0AQAGLY7sIIGcgYAAHCHgYGEmBSs0YuY3GREC
	NdQ1M+g2VcdAXXSuITS0fPS6bUbUbdUtNxFtPsZdN3PzL6OVP6Zyf0byB1NgAACcBIAn
	OQAKhMjmIEGOHMceZ6W3B+W2axULO2m1VuXHM8TtSka6lIJxSrSwIRUiKeSghnUyJSft
	J7VAaFG9G8BuFyWOCYBEAlVUNoU8J0GGHIWWAWH+UkEeBYaEAeVWXJQwk+XNAKTzO/NB
	PDWBQ7XgIhWKKIXkZhUxRaV4PnLiPxJiUkbyBoFqs0CUBCAiSGnUF+HEYkBKASPwEMBU
	M2k9SnK5XPXNGSVdQ2NyTyhDWCVoInXmJ5XqJohjJ7OAd4hyS6BeFiquCKA8VQGDW4AA
	CCAoM2D2BUNoNtV9K7YmY2e8TtZwg6NhXiIvY+J3ZCJmhjL5HKSvRhaWS6BUFYakjkIE
	DKBIO+DOBKTsVmNpV9I5I5Z+SLY3aEUEfKPSUJaMJtRZZJP0UcRICCFnKiCwBCY2C8BG
	Y2VrV/Xco6SFYxbzbwi6MUmMIzaIJtbOJrN0V6UUhuRIPnYSUkAuNcfHbDQ5PEfBcBQ+
	rkJNcGJqJ+KAKEMuH+ACZmAEXtJOM1dCKNdGXofQH+Nmj3daLWH9deKbdcMTU0I6KkKm
	KqZRd2oPNUrgoOtqZE/YkCzsLE1u+7Lzd5eUJpWGmErld8NqydFQ+6j5eReXeufOuumF
	PS/odtFnerAhexfELtegyxe0bhNO+7fHfWUJfKIveTfZfjflfnfpfrftfvfxfzf1f3f5
	f7f9f/fmICAADwEAAAMAAAABAEMAAAEBAAMAAAABAEEAAAECAAMAAAAEAAAP5gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAEEAAAEXAAQAAAABAAAPJAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAP7odzAAcAABhIAAAP9gAAAAAACAAIAAgACAAB
	AAEAAQABAAAYSGFwcGwCEAAAbW50clJHQiBYWVogB9oACwAWABQANwAFYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAACeY3BydAAAAlQAAADQd3RwdAAAAyQAAAAUclhZWgAAAzgAAAAUZ1hZWgAA
	A0wAAAAUYlhZWgAAA2AAAAAUclRSQwAAA3QAAAgMYWFyZwAAC4AAAAAgdmNndAAAC6AA
	AAYSbmRpbgAAEbQAAAY+Y2hhZAAAF/QAAAAsbW1vZAAAGCAAAAAoYlRSQwAAA3QAAAgM
	Z1RSQwAAA3QAAAgMYWFiZwAAC4AAAAAgYWFnZwAAC4AAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAABQAAAAx6
	aFRXAAAADgAAAExlblVTAAAAEgAAAFpmckZSAAAAFgAAAGxkZURFAAAAEAAAAIJ6aENO
	AAAADAAAAJJfaYJybbJmdphveTpWaABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIARgBhAHIAYgAtAEwAQwBEX2mCcgAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oA
	AAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoA
	iwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFL
	EokTyRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00
	QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92
	UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRp
	Dmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39x
	gHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+d
	iZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzc
	vgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnV
	mtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux2
	7V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoA
	QAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5o
	D4AQoBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIu
	FS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aY
	R4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1e
	o1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOg
	dHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL
	/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0
	qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfI
	BMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp
	5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQA
	EQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpj
	CzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1Iqsj
	nSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0
	OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tM
	tk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAd
	YN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpz
	M3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1
	iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWj
	eaTQpienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUn
	xqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABu
	ZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZ
	AAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIC
	hgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbs
	BygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQ
	DRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5C
	HwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN41
	8TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3q
	TuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp
	/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfj
	iYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6
	RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ
	83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogC
	sALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00Hkgfa
	CCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8T
	QBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4
	JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5B
	ZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49
	X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9
	F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4n
	n8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrL
	GczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA
	9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyED
	WAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3
	C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc
	6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbv
	ODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhe
	wGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVC
	hrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaq
	uqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1z
	zsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6Srq
	IusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn
	+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{328, 0}, {1086, 863}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-35.875, -22.875}, {121.25, 94.25}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
