<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-24 15:14:24 +0100</string>
	<key>Creator</key>
	<string>Vincent Berthoux</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{3, 2}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.4, -1}</string>
				<string>{0.4, -1}</string>
				<string>{1, -0.4}</string>
				<string>{1, 0.4}</string>
				<string>{0.4, 1}</string>
				<string>{-0.4, 1}</string>
				<string>{-1, 0.4}</string>
				<string>{-1, -0.4}</string>
			</array>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf2 !}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-24 15:16:07 +0100</string>
	<key>Modifier</key>
	<string>Vincent Berthoux</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlkU1PwzAMhu/9FS83OCSNk7TbrhSQ
	4ARqJM6o6tRN7UZb+P/YSYsGk/Phxq7zPs6IN4wwbH4rY2rxjhPyaiY0Myja3EAZXUDm
	b9oe+Ws7Ne3n1/dHj+mQjSg5hY03tYUii2ZA/jwQHs58jVxEhd7BlxjgnCbxelniR/Qk
	IevTgeNg/EEcl1xxluzuoppotqxOpvcyEkj2V6MoiBIVwXrJl0VU1h1h7haVV+0gvGSE
	Y2pLVccSBnV1WS92kEtFxXYltAmQPHMnVKtpBfTFShg9JuNgYk35C6JUq1nb1auMrErE
	/se5D3BlivCuCm2M2W02IMe4gXGfSBtuRdjj9uYO4YjHkPEL/QD2CnJqCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoyNzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA0OCA0OF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAgUgo+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDIyIC0yMiAyMS45OTk5OSAyMi4wMDAwMSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTMgMCBSID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTMwIC9IZWlnaHQgMTMwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgf/AAMYMAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagoyNDUKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTMwIC9IZWlnaHQgMTMw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7XxLZ
	G8ct7+ZdUENUFJVQE/GlslJeQtM0i6IozHQRV1vygpa30tgsU9OMpLzk3QQvmHezy7av
	/de+zxkGQphRQHdnX99Xzw/KDOM8b5/nc8555pwzLi4/7WcEfkbA2QicIDVn72jv3yHH
	J83mus/Mp0+iq+y9oyPX4c5dXd3c3NxJDb50dUUwx06B/e/gHVx7eHh6ehnN22z4CU9P
	Dw+4xEhxnJEw+gf3HuDb29vnFJivr6+fhcEhOuvj7e3l5QkUbigSx8aAcg//PrhHzn39
	/P0DAgODbCwwMMDf3w9AfLwRhJHBkUSTXYsCgPtH3sF1cAiNRqeHhoZZWGgonU6jhQQH
	BQUiCjPDMYQBAUD8Pb18TiH3ITR6WFg4g8GIYDIjLYzJjICT4WFhdFoIgjjl4+UJuTiG
	TOAB8PJG/oNpoWGnGczIKBYrJjaWvc9iY2NYrKhIJuN0WCgtGDF4exlTcbSmaQSAAPgi
	/2GnIyKjWWx2fALnDJfLTQRLAkO/4fAMJyGezWZFR0acDkMMvigMSA1HQUAA7u4oAAFB
	4J8ZFcNO4HCTklN4vFQ+n59mNjhI5fFSkpO4nAR2TBQTGIICUBjc3Y+EgAF4AIB/UEgo
	+I+N4yQm8/hp6RkCQVaWELNz54y/s7IEgoz0ND4vOZETFwsMoSFB/lgmjoCAA0AGIACM
	yJi4M0k8frogS5idk5cnygcrwA19FuXl5WQLswTpfF7SmbiYSAaEAWXCw/komAECgunh
	TBabk8RLy8zKzhUVFF4qLiktLb1y5SpuV67AYUnxpcICUW52VmYaL4nDZjHD6cEBR0Ew
	AfgFBIdCABK4KWmZwhxRYfHlq2LJDan01m2Zhd2+JZXekIivXi4uFOUIM9NSuAkQhtDg
	AD+no2AGCAwJY0SxOcn8DGFuflGpWCKVlVdUyqsU1dXVv+EGHxVV8sqKcplUIi4tys8V
	ZvCTOewoRlhIoLMIlgAR0Wzu2TRBtqio9Lq07K5cUXNPeb++vqGxUYVbY2NDff195b0a
	hfxumfR6aZEoW5B2lsuOjnAaYR8AK47LSxfmXiwRS+9UKmqV9armBy2tbe0dFtbe1try
	oFlVr6xVVN6Riksu5grTedw4lrMIPwBoYRGs+ERexrkLhaUSWWX1vTrVg9aOx11q9dPu
	ffZUre563NH6QFV3r7pSJiktvHAug5cYDwg0JxJhBZCUmnleVCyWlstr65paOjrV3c9f
	9PX1vxywsJf9fX0vnnerOztamupq5eVScbHofGZqknMIlgBMVkISX5CdX3ztdkW1UtXS
	8aS7p+/l4NBrzZthrYUNv9G8Hhp82dfT/aSjRaWsrrh9rTg/W8BPSmAxHY4CAUDBZchA
	TV1ze2d3T/+r18PakZGx8fHx92aDg7GREe3w61f9Pd2d7c11NZCJywXOIRADlMlrGx4+
	UoN/jXZkfGJyemZmdnbObLOzMzPTkxPjI1oNMKgfPWyolZc5iWALkHOxVHJH/ruqtbO7
	d1DzdmxiamZufkGn0+v1i7jBR51uYX5uZmpi7K1msLe7s1X1u/yOpPRijsOJIAS4UV6l
	VLV1Pesf0o5OTM990C0uLa8YDIZVs8HByvLSou7D3PTEqHao/1lXm0pZVX7DcQRLgAhM
	hBCBG+UKZVO7umdA8258am5Bv2RY/bi2vrGxsWk2OFhf+7hqWNIvzE2Nv9MM9Kjbm5SK
	Hwj2NsofACHQD6BWgAM0dwDAm5GJmXn9smFtfXNza3vHyra3NjfX1wzL+vmZiZE3gNDR
	vB/Bng4aakJXdw8vHz8YC8wANyECAPBicHh0cla3ZFjb2Nze2f20h+wzbtjBp92d7c2N
	NcOSbnZydHjwhRHhpikRFr0jefkKAG7uUJEFIIB4ywj80ftKOzY1r1teXd/c2QXXX77a
	2JfPe3u7O5vrq8u6+akx7avePyyjgLqmEDRYo8KNrG6DHLi5e3r7BgTjANlGDTR34AD6
	lY8bWzt7e+D+259//vndwuDw29evX/b2drY2Pq7orRBQv4AQoF7whtqRrHTEAU75Qz0Q
	HZeYKsguwESIAIa049Pzi4a1ze1d8P8Nd/6X2YwsAPFlb3d7c82wOD89rh0yRwG6ptTE
	uGioF6BwI0cwigBqQjrUA1xeZjb0hJgGLAB2PpkATM7//tv0CSgwhE871gioa8rkcaFe
	oEPtiNVtRHnAQoBUSAuPBICM8/klkjtVyiYsBXgEiAAOQkBaaFJW3ZGU5J/PAITIcGyg
	JMkDCgESQUgYM4ZzNl0oKr5eJgcANYjwQICDEdSAIC+7XiwSpp/lxDCRGiEPhGIEGXp4
	QQ5CGaz45LSsvOJrMvk9Vbv6xaEAByK8ULer7sll14rzstKS41mMUCwPIEab51Q8BMYc
	pApyC8W3Kmsb29Q9g9oxowiJU/A3ZmRaGNMO9qjbGmsrb4kLcwWpxjyQBOEEtEQIATTE
	GE5KBjQDaUVNQ2tXz8Aw9AOoFRwEQBqFqbHhgZ6u1oaaCmlpQXZGCicGmiSIEZRgo8UT
	J5EKAmmno+KS+EJRiaS8uu5h57MBzeikHQCkCJOjmoFnnQ/rqsslJSIhPyku6jQtEAXB
	lgB0iIWAGXOGl5lTJJbJlc2Puvs1I5Nz+kMjgDJBmAj93OSIpr/7UbNSLhMX5WTyzoAY
	sSC4WgsBkgA6DMBCkCbMhxwgEfQOvZ2Y1a0clgJyLazoZifeDvUiKUAe8oVpWBACoE+w
	SQOWBL+g0AgWJwVCcK1MATkAFY7P6JY/HqIBIwBhFD4u62bGQY2QB0XZNQhCCocVERrk
	R5AGIMCSEMlO5GeJSqWVtaqOp/2a0an5pdWNbYKe0OTW8rdNIrY3Vpfmp0Y1/U87VLWV
	0lJRFj+RHWlMg7UQMBlAEqLjk9PPXxTLFHUtXT2vIAd6w/qWeSwwubB0a/nZ9L2pg97d
	WjfoIQ+verpa6hQy8cXz6cnx0adpkAbolPb3CCddPbx8A+kMFoeXmXtJchcPwfTCEojA
	diywdGv52RoBhoilhWk8CHcll3IzeRwWgx7o6+VBQOANMmDGcvm/XLgs/VX5AKngPbQD
	yAE+Gppub+nS+rPpGjwKn7Y3DPq590gJD5S/Si9f+IXPjWUiIdgSuHn6QHcUyU6ClnBF
	pqhvVfe+Hpn6sAQy3DMOx6abWzvdf2y6yoiwt7P5cenD1MjrXnVrvUJ2BbUGTAg+nm7W
	WUAEIeFRIIPsQnF5TWNH98s30BBW1iAEWD1guvV+h7ZHpuswhC+fttdWoDm8ednd0VhT
	Li7MBiFEhYf4ExFAUwAhJpzNyCmSVNQ2PX4+oJ2YW1zdgBCggsR0Y1uX1mdMVyKEr3s7
	G6uLcxPageePm2orJEU5GWcTQIrQMdvEABpjAA0JUZBXfKMSyWDo3eQ8JGH3MyIw3dba
	HdGx6VpE8HkX0jA/+W4ICaHyRnGeAEkRawzWWQCCQBoDumRBXslN+f2WJ0gGC8trW5AE
	xwAsu6ZvXz5trS0vICE8abkvv1kCBGdiGLRAaI5EBPSIGG5qFjSFqrpWdZ9mFJPBHhCY
	/iui/5jonOn679++7GFCGNX0qVvrqqAxZKVyYyLoxAS+QfQIaIzQI95S1Lf90a8Zm9EZ
	1reRDPA7EjkjPof/ARLC9rpBNzOm6f+jrV5xC/WK3NgIepAvUQx8oTtgc/kwLN2ubmh/
	ijUFg1GIxhsSOyM+a/wLoxSBABrD0/aG6tswOPG5bOgQyAkSgeCKrBoa48DwOHTJFgTE
	rsjOYgg4gX52fHgAmmM16hBgZHCSgMwV2XmEcKwEZI7Izx8zAbkj8m8cigEqDzAlEukA
	ugNyNwd989f376hThAGaUAf7atUTru4wNGID07mCq7LfVKBEGBkXVzd3Pn91FgC6pu9f
	P+9sQrf8XgtKVP0mu1pwDhuaYHB0d/2vEVCeBZeDCFCfeFC6yb5zSImHEjiBcMyt0fEo
	HHuP5CgCAnCqT6R4ZKJ6dD4VSHWFQnWV5vZvV6o2tTIQ2FTrMDDgJYojtSrWClBDwKt1
	AzYsHF6t/weeWCh/anP1sH5yfX6cT67PD39yJXl6/3D0p/cP9j69Y49ttjMYOsPaUWYw
	1gxoJsmeGQzqZ3HIZ7IWjjaTtWD/TBbVs3kulM9oumBpIJnVtWdS1bInREst2DqHft6B
	Wd3/wsw2tsBx3LP7w/bP7rtQvsIBQiBZ5Tl8kYVQA9hy2ytY97R7lYf6lS4sCNhKk2m1
	L//4Vvvy7VntAwIsD4QrnubVLkdWPH+s+1qteJLuVMMXXalb9XVBeaB25duFcPUf7X84
	wuq/eRuGXav/ByIc3w4I8u0HsOaBqdF6D8Tx7AKxZwsGWnX5gYD2g5n3gRx1J4y921BI
	EZzYDdRouRvIEQCiKKCNCEfaEeUYABnCEXaFOQpAiHCUnXGOA1gjxP/7uwNtEP79HZKW
	CGhrEgW7RK0QqNgpux+Bkt3CFghU7Zj+gQD1AjW7xi0QqNo5b0ag7u0BHIHKNyiMCLBj
	kLq3SEwI6D0Oit6kAQSsgqbwbSIjAqVvVBkrN9NbXZS8VYYQIBOIgbI368wMCIKatwux
	ChYLxEnK3rBEDCgbRgzICUrLPjOeQz/RVcbr/7mfyAex/XM+f975ZwT+/yPwPxjvSCMK
	ZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozNDc1CmVuZG9iagoxNyAwIG9iago8PCAv
	TGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVYZ1RVv7LPPr3Se+9Veu+9g1SpSu+dQy8iICBFQUARqQIqIiqIUqUJAiKIgIKKjSIi
	iAoigoLytvrW/94P9357X17WyuS3Z5KcnMwkmRkAWIw9wsODETQAhIRGUWyMdHkcnZx5
	sLOACJgAA1ACaA+vyHAdKytz8F/LtxkA/RY+lvg913/t9p8FtN4+kV4AQFaw2NM70isE
	xrdhXOkVTokCAGEH44nYqHAYIwVgzECBFwhj5d/Y7y/+vTYGz7/Y/U8fOxs9uA88Bkfy
	8KD4AUBMgfk8MV5+MI94AQAMXah3QCgAtLdhrOnl7+ENAPNXuM+BkJAwGLPwwFjE89/m
	8fs37OHh+c+cHh5+/+C//wUeCf+wfkBkeLBH/J+P/0sSEhwN79efgoYpKcHfzgFuqeBq
	7hN6yBZu6eDq7EsxtIFbJrgGe/voG8AtrGWQluCvdxBuSXAtdAtIo4Q0+8aUhMWr2vsD
	PRAGguFKATzAHP7S/1/KA7xgbjQs84EpBRgCD5h6Aom/8t+z/DMCRPnEwXsMgF5YeDwl
	wM8/ikcHtgqfAzwmoV6SB3hkpWWkf4v/35Tf5+HvYjdt/tg5xPToX7wwGQBUftvv8X/x
	3D8B0BYImwDdv3hCbQBQywIwcs4rmhLzdz7U7wYNCIAaPmmsgAvwAxF4T2WBIlAD2sAA
	mAJLYAecgCu8//4gBN7zWJAEUkEmyAWnwVlQCqpALbgCroNm0Aa6wF0wBEbBBJgGL8Ac
	WAIfwDr4BnYhCMJCZIgeYoW4IUFIHJKFlCFNyAAyh2wgJ8gd8oNCoWgoCToO5UKFUClU
	DdVDN6EO6C40Ak1Cz6F5aAX6Av1AIBEkBAOCEyGEkEIoI3QQZgg7xBGEHyICkYBIR+Qh
	ShA1iGuIVsRdxChiGjGH+IDYQgIkEcmE5EVKIJWRekhLpDPSF0lBJiNzkMXIGuQNZCdy
	GPkYOYdcQ35HYVD0KB6UBEoNZYw6hPJCRaCSUSdRpagrqFbUPdRj1DxqHfULTUZzoMXR
	qmgTtCPaDx2LzkQXoy+jW9CD6Gn0EvobBoNhwghjlDDGGCdMICYRcxJTgWnE9GEmMYuY
	LSwWy4oVx2pgLbEe2ChsJvY89hq2FzuFXcLu4Ig4bpwszhDnjAvFpeGKcVdxPbgp3DJu
	F0+DF8Sr4i3x3vh4fD7+Ir4T/wi/hN8l0BKECRoEO0IgIZVQQrhBGCS8JGwSiUQ+ogrR
	mhhATCGWEJuI94nzxO8kOpIYSY90mBRNyiPVkfpIz0mbZDJZiKxNdiZHkfPI9eQB8mvy
	DhU9lSSVCZU31TGqMqpWqimqT9R4akFqHWpX6gTqYupb1I+o12jwNEI0ejQeNMk0ZTQd
	NE9ptmjpaWVoLWlDaE/SXqUdoX1Ph6UTojOg86ZLp6ulG6BbpEfS89Pr0XvRH6e/SD9I
	v8SAYRBmMGEIZMhluM4wzrDOSMcoz2jPGMdYxtjNOMeEZBJiMmEKZspnamaaYfrBzMms
	w+zDnM18g3mKeZuFnUWbxYclh6WRZZrlBysPqwFrEGsBaxvrKzYUmxibNVssWyXbINsa
	OwO7GrsXew57M/ssB4JDjMOGI5GjlmOMY4uTi9OIM5zzPOcA5xoXE5c2VyDXGa4erhVu
	em5N7gDuM9y93Ks8jDw6PME8JTz3eNZ5OXiNeaN5q3nHeXf5hPkO8aXxNfK94ifwK/P7
	8p/h7+dfF+AWsBBIEmgQmBXECyoL+gueExwW3BYSFnIQOiHUJvRemEXYRDhBuEH4pQhZ
	REskQqRG5IkoRlRZNEi0QnRCDCGmIOYvVib2SBwhrigeIF4hPnkAfUDlQOiBmgNPJUgS
	OhIxEg0S85JMkuaSaZJtkp+kBKScpQqkhqV+SStIB0tflH4hQydjKpMm0ynzRVZM1ku2
	TPaJHFnOUO6YXLvchry4vI98pfwzBXoFC4UTCv0KPxWVFCmKNxRXlASU3JXKlZ4qMyhb
	KZ9Uvq+CVtFVOabSpfJdVVE1SrVZ9bOahFqQ2lW19+rC6j7qF9UXNfg0PDSqNeY0eTTd
	NS9ozmnxanlo1WgtaPNre2tf1l7WEdUJ1Lmm80lXWpei26K7raeqd1SvTx+pb6Sfoz9u
	QGdwyKDU4LUhn6GfYYPhupGCUaJRnzHa2My4wPipCaeJl0m9ybqpkulR03tmJDNbs1Kz
	BXMxc4p5pwXCwtSiyOLlQcGDoQfbLIGliWWR5SsrYasIqzvWGGsr6zLrdzYyNkk2w7b0
	tm62V22/2ena5du9OCRyKPpQvz21/WH7evttB32HQoc5RynHo46jTmxOAU7tzlhne+fL
	zlsuBi5nXZYOKxzOPDxzRPhI3JERVzbXYNduN2o3D7db7mh3B/er7nselh41HlueJp7l
	nuteel7nvD54a3uf8V7x0fAp9Fn21fAt9H3vp+FX5Lfir+Vf7L8WoBdQGrARaBxYFbgd
	ZBlUF7Qf7BDcGIILcQ/pCKULDQq9F8YVFhc2GS4enhk+F6EacTZinWJGuRwJRR6JbI9i
	gB2PsWiR6Izo+RjNmLKYnVj72FtxtHGhcWPxYvHZ8csJhgmXElGJXon9SbxJqUnzR3WO
	VidDyZ7J/cf4j6UfW0oxSrmSSkgNSn2YJp1WmPb1uMPxznTO9JT0xQyjjIZMqkxK5tMT
	aieqslBZAVnj2XLZ57N/5XjnPMiVzi3O3TvpdfLBKZlTJaf283zzxvMV8ytPY06Hnp4p
	0Cq4UkhbmFC4WGRR1HqG50zOma9n3c6OFMsXV50jnIs+N1diXtJ+XuD86fN7pf6l02W6
	ZY3lHOXZ5dsV3hVTldqVN6o4q3KrflwIuPCs2qi6tUaoprgWUxtT++6i/cXhS8qX6i+z
	Xc69/LMutG7uis2Ve/VK9fVXOa7mNyAaohtWrh2+NnFd/3r7DYkb1Y1MjblNoCm6afWm
	+82ZZrPm/lvKt27cFrxd3kLfktMKtca3rrf5t821O7VPdph29HeqdbbckbxT18XbVdbN
	2J3fQ+hJ79nvTejd6gvvW7vrd3ex363/xYDjwJN71vfGB80G7w8ZDg0M6wz33te43zWi
	OtLxQPlB26jiaOuYwljLQ4WHLeOK462PlB61T6hMdE6qT/ZMaU3dfaz/eOiJyZPR6YPT
	kzOHZp49Pfx07pn3s/fPg59vzMbM7r5IeYl+mfOK5lXxa47XNW9E3zTOKc51z+vPjy3Y
	LrxY9Fr88Dby7d5S+jvyu+Jl7uX697Lvu1YMVyZWXVaXPoR/2F3L/Ej7sfyTyKfbn7U/
	j607ri9tUDb2v5zcZN2s+yr/tX/Lauv1t5Bvu9s5O6w7V74rfx/+4fBjeTd2D7tX8lP0
	Z+cvs18v90P298M9KB5/fAEkTBG+vgB8qQOA7AQA/QQAhL6//uqfHrA7CzvZCBhjYU/B
	FPYAFiEx+N3uQ7AiohCzSBPkAMoI9QQdgqHF9GOTcJp4LP4VoYNYTson11G9pKGhNaPL
	ph9hpGU6zHyNFcXmwd7NycN1knuH15tvVuCg4IiwlEie6AdxkwNVEt+k9KRPyUzIkeV1
	FSIVy5X6lOdUfqoxq4trqGgaaNloe+lE6qbrndNvMOg1fGy0Yrxvymh2wFzPwuVggGWM
	VYZ1oU2VbYNdG3zqRx2mHJ87vXFedHl/+OOR964v3cbdez0aPSu9Tnkn+Pj6Wvup+QsE
	UAV8C3wTNBRcH3IqNDzMNlwpgi1ij/I6si+qNjojxjfWJE48nhC/mjCW2JRUcjQ9OfZY
	RAolNSEt53h1enfGmxP4LPXs8Jza3JlThDz1/JDTlQXjhT/PHDjrUpxzrrVkrpRYplDu
	VpFd2Vz1ohpVI1Frf/HYpSuXJ+t26nmumjckXWu+vtGo2pR/8/Mtl9uPWi3bnnSod0bd
	qe962UPsleuzvxvRnzFQcK94sHioYDjr/vGREw9OjZ4ay3gYNe7wSPLR7kTfZOKU4tS3
	x0+fdEyXzhx96vZM97ngLH7244vJly2vSl8ffeM+pz8vukCz8H3x3duZpZF3d5fvvO9Y
	6Vi99CFvLeaj6yeDz+LrNOtbG7Nfejarv2Zs+X8z25baod/Z/v7yR99uzV76T59f+vt8
	+/uw/jGADfYO48Ag7NGZQ6ehNwg52PfaRLohZ2Cv6RU6HEOFacP64Nhws/hygh9Rl6RB
	tqPyp06huUB7l26FgZFRnymeuZHlM5skO4Wji4vIbc9zlXefX0cgVbBXaE9ESTRQrEJ8
	9MAXSUYpOWljGRdZP7kI+XiFo4oJSoHKLirmqhpq0up8GoyaOM0fWh+153WmdR/o9ejf
	MqgzLDHKMo418Td1MjM2V7YQPshoibL8arVgPWnTZ9tkV3koyz7SwdXRxEnOmdMF4/IJ
	vum7XWvdctzDPOw85b1IXgveHT75vr5+6v60/u8C7gQWBPkEq4ZQhyyGtoVlhTtFiMN2
	MR55IYoSrRfDGLMc2xF3Mt41QToRkfg0qfFobnLIsUMp+qmqaSrHNdKNMxwzQ0+cyLqU
	PZAzn/vrFEeeSr796ciC04XXikbOvCtGnOMoUTxvXRpSllt+rWKi8tsFvmqrmuO1HRc3
	LkvWRVy5Xb/doHIt6XpPI2jSuXm8efA2usWoNattuAPbaXAnrau7+2uvUJ/t3cT+yoE7
	96YHV4a276NG6B/wjkqNaTw0H3d+5D8RO5k5dfZxzZPG6a6Zkaczz5aef32BfMnwSvC1
	8hvzOb/52oWVt8JLzu8yl6++H16ZX91Zo/oo+Enrs8t6ysbEptzXoq3NbZud2z9YdjP2
	dn7F/tE/CtACMXAQpIA+2K9XhaKgNgQCYYG4gNhFuiIfoNRRrWhldD/GCrOITcSx44bx
	pwheRHUSO+kXeYFqlLqF5hJtCV0efRZDBmMmUy5zEUsVawNbO3s3RzdnD1cvdw/PHd4W
	vgb+CoFcwWihw8LaInyiQPSFWJt47gF7CR6JVckWqRRpMxkmmXnZBrloeS0FvMJjxQol
	f2V55R2VHtUMNTN1OvVZjRrNQC1ZrT3tIZ0C3SN6Ynrb+gMG+YYuRsJGX4x7THJM7c14
	zT6Yt1qkHDS3ZLKct2qwjrRRs0XYPrArPORsz2O/7HDDMdpJzRnhPOKSf9j2CNOR565l
	bkfcOd1feVR4HvHi8Jr1LvGx96X3feSX628QAGB7iQmSCVoLrgvxDOUIfRpWFH4wAhdx
	l5IQKRe5FnUp2jWGOeZR7Ik4rbid+KaEgESexOdJZ47aJbMmLx1rTzmTGp/me/xwulOG
	S6bPieisjOzinMu5rSeHTk3nLeV/LUAW0hfxnZE+q1qsd860xPq8U6lnWVj5sYqiymtV
	oxc+1wjWxl+cuCxcl3xl5qpEQ/q1FzdkGrOaXjcr3sq9/aZVru1E+8tOuTs5XQs96r0l
	fd/67QZaBoWHLt6XGBkcDXooML42MTx180n9TNOzu7OvXoE30vN1bzOXc1bbPlFvZG2x
	7LTsOfzW/9+8xe83AaMIwKVFAOyrAbB2AaBOHADBMjgVwACAFRkAOxWA0M0H0PPzADK6
	8c/7QQbCcATvC07AkeMI+ABRQTLQISgBqoC6oBfQHhzfaSE8EZmIq4hHiK9IdqQO0h95
	GtmBXEARUQoodzgia0e9RdOhtdCh6Gr0NIaA0cHEYZoxa1gRrB+2DruCk8RF43rxRLwz
	/hoBIjgSmolUxFDiFEmZdIGMI1PIr6lMqTqoRahLacg0qTTbtGFwvOJF94bek36ZIYTh
	G2MqExVTBbMU8wCLC8sWawGbDNtj9lgOTo4JzhNcutyA+y5PBq8FHyvfe/47AgWCgUKG
	woIiJJEt0QWxKfF7Bzolbkk2STVKN8u0y/bJjcq/VthQQikzqvCrSqjJqEtriGnyaNFp
	I7Q/67zQ7dWr0c8yCDN0NNI1ljLhMqU2Q5rtmK9brB5cslywmrd+a/PBdtPupz3egdlR
	2EnF2cLF63DikbOuTfA79tGTykvO28nnmG+t36D/YsDPILpg3hCxUMkwiXDRCD4KUyQ+
	8kfUSgxbrEVcenxvwq8kg6NFyR9SLFLvHJdP78g0ObGYfSKX9+SNPO38uYKCIsezGudM
	zseWDVayX6CqQdR+v/Sl7lP9WsPa9c+NWzd/3sa1srdLdep3OfUE9MX0J99LGTp6P+ZB
	8Jj7eO5E+9TqNO/TI8+rXrx7LTOXujC9JL6ctbK8ZvTp6gbNZuLWxx3fH8s/w//cH9RA
	EljDeZxS0AveQkQ4G+ACpcMR/yj0GY7uVRHuiCxEE+I5EgnH7E7IDORN5BsUGb5VglBl
	qIdw/C2D9kaXw3qnxphjsjH3sQSsBbYQO4sTxFFw/XgmfDB+iMBPSCMsEU2JnSRxUhWZ
	kXySCkOVRg2oU2mQNFm0VLTn6PjoGum16acZQhgxjDVMOkwLzJksEiwzrKls0mxz7EUc
	xpwozn6u49yGPCSeGd4avkh+QwEugR3BGaE24Qsi50QLxPLE8w4USpRKXpZqkb4v81p2
	W55RQVXRSylPuVvls5qguptGmeYLbS4db91GvV0DA8Nco1ETtKmSmad5psXlg3ctZ63W
	bVC2THZih7TtnRwiHfOdbjiPu2wcYXLVcPN1L/Do8fzkze/j6JvvN+T/M1A+KCC4MmQy
	DBEuG+FOyYu8E/U+hjpWKc49PjehPXH5KHOyybGjKc2pq8f5049klGY+y2LOdsqpzH17
	SiIvLn+ogKUwrGjsrHRxWQnV+ewyUvnZSuGq4eqAWtLF5svOV1D1TQ1u12luDDTFNUvd
	et9S1xbQIdH5pauzJ63PvJ95YHGwaThpxHSUdWxi/NCjxcmEx1xPxmdyn9nOCr2EXi28
	GZpvWMxfoizbrrCvVq0Jf7z5WXN9/Ivb5uetlG3qnfM/uHarfrL9yv+jf2agA8LhzNEj
	sA/r3hc6Dw1Cmwg+hA2cw2lDrMG5Gkf4vI+gkChNVAKqDbWFVkDHoLsxaIwlpgyzilXD
	nsa+x+njLuJx+HD8S4I5oY+oBGtalzRGdiKvUiVTM1I30VjSbNAW02nSrdBXMNgykhkf
	MGUzm7PQscyyXmKjsOtw0HN84BziusidyRPEa8enwy8rICzILcQuzCbCIyoupiJudsBD
	IkmyVKpb+q0slZy6PEXhhuJnZQWVVNUpdRGNdM132uY6bXri+hcNeY1qTURNW8z1LZ5Z
	hluTbJrsXODz2u0U4yJ/eMe1z/2Up6u3oi/J73lAaZBJ8EpofNheRBRlKcoq+lYsbRwl
	/kmialJ1MvFYXMpymuPxsQzdzM4s+ezWXI2TI3lO+R8Kkotoz9QUS53rOK9Z2luuXtFa
	hb5gXn225s1FsUuxlwevMNb7Xu28RnXd+0ZXE+PN8ObR2yJw5POx3bqj7Q5XV2b3p16H
	vrv94gNn7+0PBQ4/GdF+0DDG9DBy/MEE+6T/1LXHq9P8Mw5P055def5gdunF3iua19xv
	xOcU5lUXNBe132ovab5TXVZ6L7Mitsr3gerDylrHx9hPCp/WPl9ad9ogbHR98d2k2Wz/
	engLbNV80/22sH1sh2On4/uh7+s/Tu4K7/bvue7t/Cz6JfVrZN/7t/4jfeXgPCRcIJIu
	nH58vb+/KQQHFYUA/CzY39+t2d//WQsHGy8B6Av+mwv/3RkD547LYf5/Lv8DXHI0ygpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU3MTEKZW5kb2JqCjE0IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXCB3vhYAAA4H9Ye4Qkduy9iXE/7zqv
	NtXWbI0WrdnFPfJwhCQ+iXufd/Ersfg3mVhsxhfJ1XkyfvREfL4ZmydiP6zHYz/r33Gc
	/Rj+HcO/SKNfMTY/8ejeyCd+3A88shzdH/6Igp5Fw6uR8IxiaBY5fBoJkYZDU4rBaZjp
	JBzcHQpOqAcmIerjUIB6MDCm7h8HSUdB/4EB/4i6bxRYHQZ8h/t9Q9reod/7Dt7nfaf5
	5vMc0et5ozrweojugRe4xz0g73vcW119D3C3q7/ec7v2OntusC5nz+V8Zep4dQF9cToA
	2l+cTLtOe9cB2NZ1UO84bKt2WweotWPf3bZbSW3WNlBL27bZsll2Wy0t0OaWdfmZrsX8
	DPbJYmJqNj0BbJpNRGPTTN9kbDJumIxbsYaJvhFrMK4bMZqGupExZqjTrGEGxvoaxtig
	r+2tGvRgdVUDfb2uul7R646srehp6rQV4qNOy6rmUUdTq3ngWv2gJb3Xqpc13KvuNatl
	jWpTrSpzjZbV6N1OFXrHbUmFEpGSihxFSmwXUWQrXETJEbh4/AIC71UWEHJYWQCeh5WM
	FXl4q1KRB5hTKgBCOeW6AsodmlVAwOVZxTokz9LMQHJWZRmIKJdl9qblMg6laTlRJk1v
	TcmknEtSMqJUkpJKbk9cfCsR//kPbySiG/EpX4tF68Jr0WleiYS7hYIrbi+FAuoC/iWr
	FwI+Uz7/gs879jmfdziPd758Bvg37wzwX0ZZ9gAKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago1NjQKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAw
	IFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDQ4IDAgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCAwIF0gL1RpdGxlIChDYW5l
	dmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3Ro
	MSA1MTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3AU1R3/vv1x
	d/lBTQKYS8Kxe12O/LoIAaSEUHIcdyEhAQIBeocgd0kuJpFIBkMKKPTGgpUDqRahCo5K
	f1iBIsuFoRsQGhksOlZFHalaZ5Sq2OnI2B/iqEC2n91LTsIokz8Y35u335/vvc9+3ru3
	u9e5anWEhlGUeKpbEu5oJrMM/xzC3dge7kjYWc9B5jZ2dcoJWywg4lc0d9zRnrBtjxCl
	Ou5Ysba/f9YH8L/YEgk3JeJ0GXJyCxwJm02CHNPS3rkmYWcdhrStWNnYH896G7alPbym
	f356D7Z8V7g9ksgffgZyTMfKuzv77WcgCzpWRfrzWQD4XiMGL0crKYXuJCu0DNRlRNZ/
	pjpIQNSIozS507Yvv2naRcq0mfbyOb805V+cz539MnI5P+1h21dwpAzkG9JS2FdIlM4Q
	v5D2cDJi9sOF06i+WKNqtAq0W9GKi2fYKcqepofQnkLjqZVtobVom9EeQxOS2l5YPWxL
	XLB5jrK1lMtme9IEaeGIHMmemia9oTHL4Sekd+wfHmM5WL1zLCc+jFJmpLKn2JPURBL7
	PbnYOqqiAraru3CFFEJoL3WgRdF488rY3vjoCdIJ5iaXwNBnLI0W2BHpk9IS6eNSjWNx
	6WS+JkA8PxqW5yap1/GE9GfHHdIJtP2J0L5CZByR9jpWSNtHa2xXXPqVQ2Po83BCrHag
	6xGpvXCn1FRqxmt3atz+uFSG+GJPmjR5ilO61fGRNC5fszHYJY5aqaj0FWkMOiJNxqAu
	T6Y0yrFdmorQaIc/fyraMbaP7aYitjvumi0dhYrb7a4unLJTY/d0VxWUujS2zjO5qmBn
	YVW+q7BWchVW5udDX/yidaP1NusM6wRrsbXAOtbqtOZZR9iybBm2H9jSbak2m82qsT/G
	KyTLMbafKkDL/m6bxSZq7Fk4hWPsgOk88CebYONsZBuh6R9g8zIaobH9hzMMDcoRi6lZ
	NHagO+E64JEEQxPMQAZn6LjgShyzcTSbVPagZqFNN3dV2CuypmeWVfq+6xIyIwPX4u8u
	duZQd9bUB9R9jqA6wVB0R3Ag3T6gfKfsXI1QxFtcXLNgbXdXR1uzP6L4Q4o/ghZSt3S1
	2NVogywfauswArLKjw01NLYYMhxRO5SIT21TfPKhLrPfNeFmI9yl+A5Rs39h4FCzJ+KL
	d3m6/ErYF+xu8K5aNmiuzcm5Vnm/ZS6vMdgqY64Gs981cy0zwg3GXMuMuZYZczV4Gsy5
	jJv3t9Z77+7E7pT9rTWyWlCvVs9fElDlcNCnsafh9K0msZcyxONUIEYpVxhHEpH+Dtq7
	huxbpJ8XT1NGX7v+H74ci9pjNK6vYhr10oO0mw6ShZ6BXkC306P0EmvDb3spHaazbDTd
	grNXII1q6a9M11+nZvod8jvpJO2gQ5SOPu00EtFtzKWvg+2B3kAb9d/QGJpC99NxKsOo
	2+iCvlfvRnQBLaJ9tB/9X2YKd0gYrj+rf0Q2mo8xNyLyul6rH6QscpOX6uDdSCeYi39X
	byE7lQPd4/Qk7aHn6VN2Hzust+hd+hn9HLaqnUZRPep6dpid4w8K9+uP6//S+8BEARVh
	1hBtp99i/IOovTha/exO1sm2sx2ch7uPOyxsErP7roCHQpqFWoVT+QEw0EOn6L/0FfuM
	s/MZfCf/gn6r/j9KoxrcpXEnEepC/QXqNtzTMWZh49lMVsfWs0fYDvYmV8Qt4gLcT7k1
	3Hl+Lr+UX8u/KdwtxMWt4qOWtL6L+jH9tP4WZZODbqNVtAF3d5LO0Of0NeMx1ijmYuXM
	y25HjbLdXA/bw3q4OtbLznD72PvsQ/YZu8SJXDo3kivmOrnt3H7uJPcq38rv4B/j3+cv
	CtNFTtwjfmxxWf/e19C3ue9VvVw/p3+JI9ZGTqyMl+bScgrjbjtoEv0Md3EA9SBW7RS9
	QC+Z9UM2ii7Ql2CBWBbLZRPYHNS5bB5rZq3sCXYU9YSJ5QsOC8GlcJlcNjeKq+cauHYu
	yr3FRfk8voifzS/hD6K+yJ/lL/GXBFEYLowUZgnVtFVoF3ahPi08I8SF18Qycbo4V1ws
	RsXN4la+UXxdPGvZYNlmiVs+s/wbx2KtdaV1K1bnJezZ57GXvykCGwP0E+guamQ+1kA7
	sRp7WJhi2F1N7AHw1UEF+jJ+Az+LG4/dcILuwW7dRetpM7+U9uhv8/vob9gpKzBklP4g
	eMkh/hqrcx+Nxy7qr57CosKC/LGuMcoPnTKO/FF5uTn27JtHjhielZkxLD0tNcVmtYgC
	zzFy+5XKkKyODanCWKWqqsSwlTAc4ascIfyUZbVycI4qG/3CCA3K9CCz+ZpMTyLTk8xk
	GfI0mlbilv2KrL7iU2SNLZkfgP6gTwnK6gVTn2PqD5n6MOhOJzrIfnuLT1ZZSParlV0t
	MX/IV+JmPR7QkVriNg4OD6UZA6s0M7weByzNNDL8aq7i86s5CnTEeJc/3KTWzQ/4fXlO
	ZxA+uBYEMEeJu1UFTtqS3qQ0bdE81BAytPDSgMqHgyoXMsbKLFazFZ+ave5j+zfmgObf
	elVQ5VyV4UisUvWEtoBcwwwZVngrrJp6GcNym4IBlW3qB2FgbANSA27imeAKtclqiuJV
	WmJtIZBLCwLxXE+uefiqVBeI53hyTKPE3WPfUO7E3feUzCiZYchyp31DQn7y84T/jV5D
	2jec+gCyZkGSAGYwoFQDpyo3mpMoADvFuESmUKxxCnhCCTLcZivwzFQ57BnepYqu6rAa
	rR+A0eJLgAu1+eIpObnmQ8gbRH4oljEVK4X8DEWOXcTTOqRc+HSwJ9zvsbgyLpIRNBY6
	uVdUFh7Qu4yHpQt33WJXWoz17TLXFLZi91/lgG1QY2BWR+ABXhdwqnIQDrxNums0SqkL
	HGJsW1Bj+iaNfI4evKPyy29H2G1stVYf5odR4oajyAntFrdciZkrjb0ix+RYdVNMrpRb
	sJkElykRiMSC48BgfQA80ULM6AnmJdVIMDgV44wzxkEXpMeCGKGtfwRI0zXuCpLGu/Ew
	5cfWBeYH1KgvT/X4glgFbN/euoDai50bDCKrNIkUiNe32vsxTwDm0iLEJyZGwbtLFEME
	YzFjzPqA4lR7Y7G8mPF7S9gao2sdnn6HRkaKQbnGonXoC6E488w1cCpOwAoanE7Clh7Y
	UXhnvz7Dk5O40fNHQDvZZHjKDWK4bCgMTx0Sw+VJpIMYngbM5QbDP/7+GJ4+iOGK6zPs
	SeIGyBlA6zEZ9t4ghmcOhWHfkBj2J5EOYrgSmP0Gw7O+P4arBjFcfX2GZydxA2QN0M42
	Ga69QQzPGQrDc4fE8Lwk0kEM1wHzPIPh+d8fwwsGMVx/fYYXJnED5CKgXWgyvPgGMfyT
	oTAcGBLDwSTSQQwvAeagwfBtSYY9eSpdfQ5Hrzl26YYfzEuvohxvSmIWebkyvDMbn8/4
	gEZJx5dFOqQz6SG8bxv/PnF4ByfhDL7dePwHVJH4X8Y2Dg9PNFuGRnQGzbCh8+9pJKAR
	dOt7dBQ9iBYXH8UoIuT40omZzsx8NK+wTbv8D/H41zM1Yc4lfOMjA3iYhnlEPIUnefIw
	6zxrUUpqWnZ2rlXgmctCOalpTc419+LLe+7nc05dKSs7Ndcf8Z2nORVXzleUjh8+MZNX
	+MyJI5ULL5c2Tzp9Wjze57iykbv38hdnML5Z9Ai+ib6tGHH8w4DC8HWXYMWC/7tovjdQ
	XR8sroqs6Ip0tjaGzQwzERfEaZTeXwxnUmfgEuX/IJp/nwplbmRzdHJlYW0KZW5kb2Jq
	CjI3IDAgb2JqCjI4MDEKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUUJY
	SVNZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2Jq
	ClsgMjc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1FCWElTWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoy
	MDEwMTIyNDE0MTYzNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	MCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NDAwIDAwMDAwIG4g
	CjAwMDAwMTI3MTUgMDAwMDAgbiAKMDAwMDAwMDM4NSAwMDAwMCBuIAowMDAwMDExNzUz
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM2NiAwMDAwMCBuIAow
	MDAwMDAwNDg3IDAwMDAwIG4gCjAwMDAwMDU4NDUgMDAwMDAgbiAKMDAwMDAwMDgxMiAw
	MDAwMCBuIAowMDAwMDAxMjc3IDAwMDAwIG4gCjAwMDAwMDA2NjMgMDAwMDAgbiAKMDAw
	MDAxNjEzMiAwMDAwMCBuIAowMDAwMDExOTE2IDAwMDAwIG4gCjAwMDAwMTE3MTYgMDAw
	MDAgbiAKMDAwMDAwMTI5NyAwMDAwMCBuIAowMDAwMDA0OTY0IDAwMDAwIG4gCjAwMDAw
	MDQ5ODUgMDAwMDAgbiAKMDAwMDAwNTgyNSAwMDAwMCBuIAowMDAwMDA1ODgxIDAwMDAw
	IG4gCjAwMDAwMTE2OTUgMDAwMDAgbiAKMDAwMDAxMTgzNiAwMDAwMCBuIAowMDAwMDEy
	Njk1IDAwMDAwIG4gCjAwMDAwMTI4NzggMDAwMDAgbiAKMDAwMDAxMjc2MyAwMDAwMCBu
	IAowMDAwMDEyODU2IDAwMDAwIG4gCjAwMDAwMTI5NzEgMDAwMDAgbiAKMDAwMDAxNTg2
	MiAwMDAwMCBuIAowMDAwMDE1ODgzIDAwMDAwIG4gCjAwMDAwMTYxMDggMDAwMDAgbiAK
	MDAwMDAxNjMwNiAwMDAwMCBuIAowMDAwMDE2MzU4IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzIgL1Jvb3QgMjEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjY2M5MGJiMDYz
	OGI3MzMyMmE0NDJlZjM2Yzk4ZjI2ZD4KPGNjYzkwYmIwNjM4YjczMzIyYTQ0MmVmMzZj
	OThmMjZkPiBdID4+CnN0YXJ0eHJlZgoxNjQ3NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoVmluY2VudCBCZXJ0aG91eCkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjI0MTQxNDAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTAxMjI0MTQxNjAwWikvUHJvZHVjZXIgMzAgMCBSID4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE3MjczIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjY2M5MGJiMDYz
	OGI3MzMyMmE0NDJlZjM2Yzk4ZjI2ZD4gPGNjYzkwYmIwNjM4YjczMzIyYTQ0MmVmMzZj
	OThmMjZkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTY0NzUgL1Jvb3QgMjEgMCBSIC9TaXpl
	IDMyPj4Kc3RhcnR4cmVmCjE3NDM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEwqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmDAGNyyVP+JzCVTOLD+bD8gTkgSh/z2GAGezKBUCfQ+iUKHAGlQykUqXQZ/06EV
	GlyBgVdgMGtMGaRA/18/oCxICQUGEv60AC0P6C2u1WmCW6zWamUWD1KCXiB1KpAK/AC+
	Uu/ALAUvAyy9RaxoBA41A12H2Cw2OOXSB2Z+5kAWa3Z205l+gDQZufXPS3aBaakYXEVW
	D4PWADYbO/gPbbK/7TCX2/4mI4vHY/IQ3JYuMZaBZ62aO3PznADnPwANhrtcADseDzhx
	ZiMNhgAVCsVgDbAPybcCencYTYbzCRDgY7twzi5SY6eYZjNaPRvv/Og55ZFiWIADuOY5
	gAXw1jSAAXA2DTUr2lyitcg7UKHCaZKewDLwjDAAGkcpyAAIZLEyABDEURQACgKIogAA
	sYvO8z0gIAEati3SGvixr5oW+qxIg1TSJg/jNOiAB9SUAD/H2ABYlgWAAD2O47wSNI0Q
	aDgNoK5DYtIza7qrCkNyIwq8tTDUymichygAIhMROQZDkPFkXAAA08xu9UYgLPcbPc9a
	Ex44UfIRICyIXIb9NDJEmyTJZ80kABZUqAA/DyPIAF4NAzgAF4OQhCi8wyoc0TBDkPKF
	Mc1VLVdS1TD5pTbN84gAQBCkLO0XzyA08T1Ps/0FHSCUJQyE0Qqb8TM/r/yRSR8gBaEn
	wHW49j1TY0SyFwNAzD8wVXCy91PUcJTShVWW+0txoMaJzHMAAjEwTQAD+QhCAAJ4oCgA
	AEX9GEZV7YUdNhY1joPZLL2XRkmWc59p2mWBXleABAj4PgAF2NAzAAFoNQhU8w1MqEJJ
	Ys0N1gp9Xw7kSC5Vdku5KABonLNwjkyTYAD6QZBxZfYAAToOAT9gUcR0QWkMY+WDoNRF
	Fp9ZsnWfSZ76rSlq4tjBcjOMtP4/mORoTcKFNXsKp5ggmx7FtCD3deAkE0TmdaRXd+3/
	gWivU2GeEGQOkEFROmIIySwEBIeowA6Vp6qe9qQJrIAF0MwyY7r+XpgxEzTPMs0zVWOT
	wrluX7C/MOZNMlY7T1GVJ8aZznOAAjk2TudR6KIpCluwEV/X28xte5CEFvlCrZwQ/eO4
	uGUfqdo8Zx2K4vyIy8pj1vdBMu1dVzCl+ygoHsAGoTsB1DoHg0RnGzL+WdThXt5NtmSI
	EaZy3gI5OdoP+ebrf3d7xPSdBDiDeAIIgbxS1KGAC8cPwf4FB/cQ8wADzkBuPeiLkMgY
	wAAsAyBg2L13NMyLoYZ9sHSigPBuv0MxOyFD6SYJoR5ah5OnNWVKELmXOwkhm6EaS7wA
	BIE4J5er+kWovf47wAAi4kCFENEuAhyYCxPJUU8AIfYqB+YuHwP6jj/uLatBN6DGBbhj
	DCx0DK3oaE+jPDl7EaHuIXjSYABYNAAAHDWER9hBHGj7E0JJ8sakuxshky6Nr7oPoYJZ
	DteASROifXqvdny/IiiOkkIcRMlV8ECOlE6TUByROcMBFcP4epRB+UekqFkEkor1D2Hs
	AAtQwhgQbBtlpCI3kYdG58BYNQAAKDaEWO5A3Gj6EyJBJg72ykTlvMl9ZCBqDoHQAAJQ
	nhQK3kc7d3IkZsCKEZNtXRAoWECNDJuA0x5bMwAFKsPYf0qh3D5KYAA+J4AAFeK4V0qp
	WC1DAF+DMsplIeITJ5tVASGS5AAAsNwRpfkCcaPgS4jnytmfXP2WZC6JTHGoOeZ4SxQC
	hYrEsAA3qQCOEfSMQxA1oyYIHOE0UUCOxSIGARTIeQ/B2poHt5zzgVgpBSAAbIdUEARA
	UApz7ql1OeluqhdMNKiVKKGAsG0uw30IPeQehYlhG0Plm+SQFWZCUCYVUVD5Tx2j2HsA
	AFAi6rhlDOGcSIk63CIpNXGlE4KUktnNS8PFeQ/Byr4Hl5w9LAAAPEeMeTwYPkuk8zAp
	FWl1F1hwQIBcJwGBxCObIhLjR7iVEZMVzzIkx2OlqqmxLpKiJnAeHwPwAA1WrEqJa1wi
	yB1lIEPggaTq6W3k4RWlxAjzECALTQOwfg33DDvWSso8rkAABncsAA8HAVgtCuiQdirH
	krZYVUBVTwGhyCRZYhDjR7CURWPweEgbSXRuomdMF6JaXTAgH4sgZr5LzE0JqhxAh6zA
	IHN9JNdZNkUKfVNGxAgDB0wMHwNmCQ7WAHoAC5A8gAA6wkAAd9z1UXtXPaGo9YJBVDq+
	AABgOAAAOu5d6qgAB7CTESkkd+G71IXc3MvGCpMM3TtIBEP5jwxY7h+J4T0xCBYNvxXJ
	Jltb/W6IHb1G5AwDIHDmH0NOUQ6DzyoAAeOVwAE6AAO4QFqVSOnbSRJdJHAAgNBziPEt
	UyDVlHsJLFY+R3rmwuRqM+YSIlLAljkAAX8+UbFCKESJAx5kDyFO/IltrczkopS8gafi
	BAHDjpEPdawzhzyuPG5o8HzBH04AAdofw+tkfhOV9+iiEgRzOBAN4ScTEFH0N+5ohpGQ
	GJ+hx0pFXukRAmIFnoXNfCjFJsESZA8IZBv1bO/eR9TT/0ZgQgYCNIhxD0GXagctNPmH
	ftkAAS9uAAHZFYjWuakIT1GQ0DuIw9scAKr7NY28KCIFEWqgFndxFlfgBQQS+Atb7FKK
	bfwlCB6Y2MQK2WhiBUnpXP4iFU8lAH2fcMN4egycTDjpfTw7R2r5CeE8AA6w+LYvVaWE
	XCjj2d5EU8CWIA8ByX7UIgw+hvYUEJEClREXycnKhUaZZCwKiDV0FjoAphUdDEuQN8xA
	tB5DoVkYgWiNlkIwEQPhxAgEhu6sHkMfWQ4bXy2O4dwAEXIv48tgu1iMPufq7zhsFn7r
	LnKHBwBwfQ2xz3Y2kcowtPCYFzVxb+du2Mu7P2bt3aIO1EAsIVOoV/FCoFT43opAuBYO
	IHfnpfB+mUTId1HR5A+q9Xx2GLremuL8ZCn6UAA6Q9qadZuV0jY6KtnxfYomQCQ1FkAa
	BvupyRti128KAYrI/Xri9j631nhPgED8OnUK3yxUiq+cJggecSBbFAB5SCOh+d+Z2bHP
	zgbfvB68+G/rnGOMhU/MAAdAeg8c5rD9nwHblWc64VuInwCAwSsAeCYBpbRve8HWE6GI
	+M/i/a/m1GdW/cZCKKAwEOrgCrAcFSFXAi+gIE6O8k6UxQ+w5I+0IEwG+46o+8Da/Ax2
	De2yzi686+/MCo/QDySs9gQ8dCwu8EdE+Ew8oS2eDItSAeBE5cIGH4GeFM28FUGk+On8
	oAvTBtAK5C8CbDAWxXAcCqFVAiFW8eys4C8mtjAy8wIa81A8l3BADyDDDC/E9FBOABBS
	AAHODwDsqy76oiw+7+s8ZSc4sYZYAMCUDcAAAmB8S4IIHwFgRWHeGQ4zDg3o5NDe3Iuv
	Dm9ksaIEA0EQRXCfCjAk6M2I0JCw8s6bAQIWqm0dC6ATC+/DBK9GABCeAAHMDuDqYO5v
	E2BwgwAuCgfFD6FomIHeGIXg5LDaJMA0ESthEjClAmubCtAucbEwyKv+IfC46maBBBBE
	DFBI21DLDOHKDsDoj+w5Bg7VGyPvA4B8SyAuCYBGIKHuFexXECHY3G/ZCUIkq1ENHSKq
	A2m1FJAdElCnGFCrAu4K4Q6cInGS846sDcD1DCDDGfBM69DM/OHIp80XA0JCxcLuBKCa
	AAAsC8xEMIziHhHiHu6SzpE07bC0IcA4rRHlChClCpAq+o+tHy8u6eNe+3GU87IBIEDe
	4s/IAA9KCmAAHGDo5YIaq8tE1sZFJ9CMog1EtI+O1LCLDcfjCQbBBq7NKQA6EYoc+WCs
	+a+e+i0FCu4JCzJYIM4Y6k844hGaDhJo4wAACw+WAAGWemAAAgX/KZCO1rKQ1q8GAC4c
	AIBKA+1aL2H2ziHyHAHWIacy1vIXBiKS/cHgHutoBqE2bkCgdw8Y8dKw6RK0+um9JWmR
	JdLCuGDy4mDI4qyxJqF0Fy72FKFAmmFQCkReBSAsAqdMTCbK9dCW/fDZKIZUAcCCAAA4
	D+CdL2pSG5FMDsEq4TMNNosWfgmVLmzsVSGwHXMCCsFaYoC4DAlgHa686E6JEpMpAutp
	GKkzI/MLA67qAQDhPKD22oDLNA0xFFDKF9PcAAFc8aABNSX4BSArNctHKQoktLJ/ASqQ
	AfNyA0EA45A6IKHsGwAAHID4+gnHANNlP9DpBsJYGsHWHVLPOiAACk6AAACDQ6AAFxRA
	3639OG8hKzK22RMurnPAXQySyY6kr4Dk3SvkDmyo0HFFJrFEGGGE7wFsWqFMCi45PtNd
	Di/gZQQ7FXKTSSIEAcCGAAA6EE44yUIKHzQQHEDsEs3lQhHbBnSUtJOOOmHZHOCwFeSk
	CYZ+OwO0AnTUAAFpTaFE2CFI4BRLHwIHO7GNOJK7NoyVE6AOycD2yiDSDoweysyxFFUM
	20GRUScjTaAAFOClPqAoAobXKILvSObLBgH+AeB9ScEECqRgIQHsGoAAHEDyRPO+tHS0
	JXEVESIEGvTCAACzTIXiCWCYAABxVuAAAjV1LaAgAgUoUqz80BEs4HMsv7EytxTyZDC4
	AKwMDo7k+8DtRqwcuS65FE6464GXWyQTRBUbSArNUjS7SLLpRWIo1zSRUrIYIUGxVfVi
	QICECQu6BrXlV5V9V7XrV6AAFbX0x6E8hfAu+s4Q4QpVQazEZhA6t+poD44gDwHrYaAA
	wZUJPW204s65UGGbYuAAGAF0F0AAFMChN6BRXBI81M/pAMbRIdP9Uml+1zObHOC0FiFk
	yyCKl8BmBojkAfZwxGAcAdVzV3XtUaFOFOEyvqE0qvGGyJO+pU5qIuKfT2ryDwD7RgDy
	uMxQrJWmwg4tayyw65WkGeGcGcAAGCF4F5Y6CfN6BOAoAnXDbWTQvNKec0dHEJZNUoXG
	kCGxLMC3ZgAAB8CHSaBkuZZ3Z5cDXpcJcGFFcOtatcRXRQ4NWMOg2UrsIE4Ypipmpqpu
	atWlcyyra00xUHUGGfdAAAGGF6F6AAFICdIjZDbVbbNgfi7+9XbpBpVRMG8w3oIGGyHY
	4yC2FkFmAAB7b6AABleEAAAbeLZ1Z5Zwe/cHeXZ2AAE5eerareyI4RaSpZWTMKIIAGnQ
	D/aeD4WmngtpapYhYhc8uS4tWlc/dDdHdKFGCbVrdVSTdoJlZLCJOLATKEVNLmJkGwHc
	4yC6FkFpd9eBeEBkxAAYAYABeTePgXeK/3cGAXggAAEvgmpEpJCzYGpYJAwClAlED0D6
	Ufe+njapYavzfQuTWk4tUHYhdAGfdFdIABfaCWAABPTXdhdeUU79DnQfC1hsJdbvf8Fm
	95d/SaBjiLeJeNgbgXgViTiTggAWaAaErcEmm0m48vO+gNYIJKimioD+lANGncYgUnhI
	+rYdfIuTfKwhWlhXa+AAGFheFGCYCUAABMAlbVUxELVUTQdBXEznGuJcGzLMC4FoFsyy
	CIjsBhiNgPgRiTeZZ5iZeNkVigATkkAAEbkskoks8vixI7IagUD8ioD6EAOaOencndcu
	cbjHc00HlVavjIvzhZYzY2AAFCCU1ZfgxhGxEPKW3nFyVQG1f6AAC8FqFuyyCMoQBhmR
	iO/3kjkbgNgRkjkiqCqEAPmod0AARUEUiUiWZ7RUKE1oJogaMWOYLSSRlKSXlPlcABlZ
	jMwhYhjGHGHEHFecE6docEIa6ygwA9n0oLgjiTmZebmhgPmcl2qCjnmqiKWCiWEM58Vy
	ULm8WOcIK+cCNEM1lGOlnMlOasedapjUsDo6wbYhapfAWkUmncNGSQM4LghG6gL/eyNu
	NgWCWCYEaDknidoIqFke/3ibgjptmloM4doQRkPKAAVyEK14Z4iatyYOJuJwJ0S8KCAE
	KCACLWAENAAHqsSaAIOiAKSaAKlMANq/q7rCP8AJq6NAAINAAELWAHqoNVVRVUTKKcH8
	MGH+MGH8PKH6RqH5r0T6H0T6H2V6H0V6H3r7sHr+PLr2PSH4PKH9rlrsK2GBR2GEGBnt
	MyIMyVC47rPG85s4IFgQIFB5tC2fLA2ct8IHK+bDremPofRVO+v44RTtGI+rMq4K+tTt
	tg8upVO/tZsqnLsvtO+3E7s2IEd3uIIHB5km6ptHtKTxRbA5uBtSImgNgxWPcfGLtjEv
	cbtlTttvB6yPt3gzt6paIPsxuC0btJC7uKX7Rc83uZE7A6qmqmt2Ijk2twpU0Qv4v5u7
	cY4Rtfu8txvBGPvEJGk9vLuftNwPubvdvRE7E6yVA6wCZgk8Kfm+n8KFuputTuv40RH0
	8uv5erm7vDwGijJat5ugyXwRxRU/xTwe+3virvHWIPvrOJaVitv/cdxBwzizwrxGO2k9
	xfxNclxc+3vhucxMzVwlhwIVx2pZxzt0pZxqtwLjx7yobDvlxPabxPtRyPxKIymPyYk3
	yiZbxnizevyqaZx/yTyFzWVjzTMPKLKbOXt4KFt5x5x5zPzxMFXQl/vmZClpyVvp0Bzp
	k5zz0KIzrewAJiIvzN0N0b0d0f0h0j0l0mIUICAADwEAAAMAAAABAEEAAAEBAAMAAAAB
	AEEAAAECAAMAAAAEAAATxAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEEAAAEXAAQAAAABAAATAgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAATzIdzAAcA
	ABhIAAAT1AAAAAAACAAIAAgACAABAAEAAQABAAAYSGFwcGwCEAAAbW50clJHQiBYWVog
	B9oACwAWABQANwAFYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAACeY3BydAAAAlQAAADQd3RwdAAAAyQA
	AAAUclhZWgAAAzgAAAAUZ1hZWgAAA0wAAAAUYlhZWgAAA2AAAAAUclRSQwAAA3QAAAgM
	YWFyZwAAC4AAAAAgdmNndAAAC6AAAAYSbmRpbgAAEbQAAAY+Y2hhZAAAF/QAAAAsbW1v
	ZAAAGCAAAAAoYlRSQwAAA3QAAAgMZ1RSQwAAA3QAAAgMYWFiZwAAC4AAAAAgYWFnZwAA
	C4AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAABQAAAAx6aFRXAAAADgAAAExlblVTAAAAEgAAAFpmckZSAAAA
	FgAAAGxkZURFAAAAEAAAAIJ6aENOAAAADAAAAJJfaYJybbJmdphveTpWaABDAG8AbABv
	AHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIARgBhAHIAYgAtAEwAQwBEX2mC
	cgAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEAADlj
	AAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIH
	fAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJ
	Jy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dE
	q0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7c
	X85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2
	ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCe
	kc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGv
	OrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyF
	zXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi
	+ePm5NblyebB57vouem56qXrjux27V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc
	+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAG
	Dga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCq
	If8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9
	FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSe
	VYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFr
	ZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBE
	gTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4uc
	rJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuC
	vL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX
	1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST
	9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oE
	PAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxif
	GasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4Aw
	SzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3
	RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65Y
	dVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsx
	a+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+
	GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dK
	mFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpienfqjWqi2rhKzbrjGviLDesjazi7TftjO3
	h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn
	5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAl
	mwAADhQAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEO
	ATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE
	5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtu
	C9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8X
	wxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irS
	K8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JE
	iEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12V
	XrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5
	v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5
	pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Z
	n9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AEL
	ATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEF
	ZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2M
	DgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgd
	BB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQV
	NTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRT
	FlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAy
	cWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniP
	xpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dp
	uS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/l
	cudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEy
	AWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoH
	OweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRT
	FQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkr
	SyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxE
	TdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3
	EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8
	nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/
	V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r
	4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1
	APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{413, 208}, {632, 631}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-7.875, -7.875}, {64.5, 65.25}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
