<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-24 12:16:25 +0100</string>
	<key>Creator</key>
	<string>Vincent Berthoux</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0.945259, 2.07852}, {45.0003, 42.9198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.39811083674430847</real>
				<key>width</key>
				<real>23.915679931640625</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.304417</string>
						<key>g</key>
						<string>0.597681</string>
						<key>r</key>
						<string>0.381567</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.269169</string>
						<key>g</key>
						<string>0.86247</string>
						<key>r</key>
						<string>0.424628</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.58344</string>
						<key>r</key>
						<string>0.115077</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-24 12:20:04 +0100</string>
	<key>Modifier</key>
	<string>Vincent Berthoux</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtksFugzAMhu88hV+gaZzYITmzy3ba
	xGHnCXWiU+kGbO8/O9CUqlVAin5if87/M8IbjGBlUdRnOsA7nGHfzAjdDJjX3MHOGgZ9
	y7FP2L8epu7w8/v3cYLpWI0QYu4UGHZojWWqadnVkR10A+yfB4Snb2EqldgkYvbgvbGW
	YShKhfIJI9ZwAkcmBpsIHmlaiCEGOWe1meOEWkEBOW2KK2U5lOE3DVfsCfoCvo6iLlAw
	lAd0hhfMIBiRHNeuWkSlLFrAXLBS1lraan329t7sq4/VdBRjdph9lJt4pdHlRjF72PYI
	c796eNcM4UUy+8oJVk0rsyGyrUMtO46efNKQ2kYwCyXDxBiJpwSCZFK6CcQ7YyNGf+Pf
	A420MnrMrpRAvGEfScVLmuKe1b/CbTRYsTeBlFFavfE/eIGSswplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMzE2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNDggNDhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	Pj4KL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyAyMy4wMDAxNCAtMjEuOTU5OSAyMy4wMDAxMwoyMS45
	NTk5MSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTMgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTM2IC9IZWlnaHQgMTMw
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQOPAwPPMAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjU1
	CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNiAvSGVpZ2h0IDEzMCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1bWVta2xJMbmI0RmVQUBAFQWRW
	cQQRBCcQcR7jEM10/v9PuFW99gSioAme82A/qOSL7LJXd3V19+Lduzd788CbB9488OaB
	/4IH3uv2L4LRIejf/xUo6uH/M0y9fm0o8lRg+GAYXvAfXxcIHqhAfIR1deEL8Lw+EMLA
	gwmhq+sTjFB0JK/nEToDKAihWzOBolzyajjEGUTR3d3T81lZTzd98qpABAZRAEPvF2W9
	nz93AwmBvFKoSmh8FBQA0dffPzAw0N/f96X3M13yakAMGHBFX/+AzWa3O+x2mw1INCCv
	4hAdRs9noLDZHQ7nIM3psA1oQD58eIWD0WB09/R+IYrBIZfL7R52u12DDvtAPz2Ck/lf
	x7lM8vVjF2D0DdiAwj084vF4vR7PsHvIaadHECKdx6Hlq8CwO4fcI57RUd8YzOf1KCC9
	cEjHcah8/dT9ubcPznANe0bHxv2BiYmJgH9sdMQ96LDhZHgwnT0XAwZCwzHkBgr/RDA0
	CQsFAwDiGsTJ9PZ8Ao5OAiEM0sZngTHs9fknQuGpSDQajUyFQ4Ex7/AQHAIcHT0YPV8F
	htM1PDoWCIUjsXgikUwkYtFwyO/zuAftcjAdDBAdBmij3+50jYyOT0xGYonU9AxsOhWP
	hifEIQMMkM7hsMAYsA8Chj8YjiZSM+m5+fn5ufRMKh4J+REhTltfJ3EgNBgbKl8HXR7A
	mIolZ9LzC0uwxYW52VQMDsHBSIB0KmGsMByDbo/PH5qKp2bnF5czK7DM8uLcTIIOQaTq
	BwMPmvZ3BInkK7wB2hgQGIFQJD6dXljO5lbzhUJ+dSWzmFYOwcHoGWOiaPzphagEhpmv
	HiRKJDEzt5TJ5deKpVKpuJZfWV6AQ4KGQ6T8G/pZ/0GEvQL1AigNMLxjSJTEzPzSSn6t
	tLEJ21gHkKW5VGwy4POAy1jtIM0ajHKaAlYX089kOsA32cs5NEwY0eTM/PJKobSxtV2u
	VMrbm+trqxk4ZCo4PjrMkxFJpOtWQ75SwCo1rRqM5/ikHgbYa3wiHEvOLiznCuub5Uq1
	urtbrZQ3S4WVJRUhIFUnlQhkYqP19ACSRU0/g/x1GCZ7BcOx1OxCJre2vl2p1vb29/dq
	uzvbm8XVzLykjM8DINBE/X0NBhXbC3DAYsrpds9GgwE5/EVnr6lYKr2QWS1ubO/U9g8O
	YQd7ALJeWJGUCfp93mEXkNhNs4lRw4qINVRs2/IRoWFhL5020ouEUa7WDo6OT05Ojo8A
	pEKHLMwmo+EgFABEkWtI1KL5xel0OCBi4SccmXIJm9B2YsQKQ2Mv0sZiNl/cLFf3Do9P
	T8/Ozk5Pjg5q1e0NRAjIDPUuMO4b9YyMDNcZhCOhOeTEKOzZ6rTnEMlXxV4QPW5FG9Nz
	yNfSZmV3//Dk7Pzi4vLi/OzkaL9W2Srls2TV2NRkMOAfH/ON1hml4wjdZOjprq72Oh2B
	YbKXdyyg0UZBYBydnF9cfr36+vUSQA73q+UN5C6AoPJCjAQnJgJW8wMZoHlHJHao2jQ9
	3fJgHsAAbQh7Fda34I2j03OguL6+vrq6PD895smQRJbmUXqhRiCM6oyKDeKRJzYMZS9A
	yLmthL2er7roAXuFhb1AG1s7tYNjwLi6vrm9vbm5JhCESGULQLLLi/Pp2ekUpFHcajGB
	BvVo1bHQjy0ipAEGRY/GXqANHcbN7TfYrQZkf7eytVEsoORBBkCRpGctRqWUTMSjkXBo
	YpyyzWGDjm3Z6egw6tmLtLFG2oA3Lr5e33y7u7u/u/v2TQdS2ylvrhdZfbOZzDJ1iWkC
	bSaVjEWQ2KIfB6CXxCGPZ64Ggy3bQ/Zivp4pGPdidwCCYOXRVCvbWxvrxTVKAavlctQo
	S1BL08gnTbe1FLJW2rAboge0sapo44Qwbr/d33///uP79/t7Hcjx4X6tugMoKMDr69AD
	hhUBjSIFSGaSMVRDKnvRS090GKY3NNHjp+iZM9jr5AwRChhAQbMCOTrY39utVlGCy9t1
	RmhQKbnM4jyAhCkPlF56HMcDGBQ9VvZCoiBC74HiJ8wAgqw5Oz0+Ojxg5auhClttp8IT
	KxVWs0ushnQIZQo7nceoHaeiC2KDRCl6CiWdNgDjTodhArm5IqOdnhwDC2of4FiththB
	FCOxWQ2hl0ZMIds0UAnjQ9cnVWA1LhcYYK+asNcVEkVg/KIZQJi/X8HywHJ6iupXZ3QT
	kJBhUA0TU1D2LToMcYe0jhKiokTpDZO96mBoQL4jWIVJAOXy8gJo6kwVQ1TlLcgDCEgo
	e690GI92XMap9NvQs6E9UEq0oLOX0Aa88fOneEN5RA8SIAG9gulRdeoM0MD9h6A6kQcz
	sUkIagRIb0/Xx+bMThysbUiVIWjA4BQyhd6wslc9DO1sJG/glG+35PoG44mdnx0f7qEI
	QS/NxsMTDBAG6qM4GKRsYVnoQeaptHkoQhuMDeWN3zDlFckb4RKwCSm20W4RxRdnqIZw
	SG4prQIEDPI4DiSL5g60sKEoFHE2j0zRuJzsxXzl4wkDZkWCJIYpmq37KlQHyoVDSvnM
	fAqZ63E9gUMdS09vv43uwKmgPyCL7u5LSWkCQwcCOIpOfjQxhvHN1SUcslteL2TnU9HQ
	uMftBKM+ci6Cg8fC6IA7UulFBgdqyum5ClF4QzygnKF9VT7RvhJOoyF6vt18PT85rFWg
	Hxemo0wYp+0JHBIeiFIXoyM+Le7gqYDMVcI2gSFo6rA0vvj5AziuLnAwO5trwIGEeRqH
	hAeGcE7gCEYSjA66A+oLpa0+ROs88vSLX79+fL+7vb48I47iyiITtzUOFR7e8VAkKcdS
	ru7r7tBORX/qP+0ZYvnnoziajhZZWz4Bh31QwiOJpF3bKO9qx6Kz+TNh/PPP7188GPjj
	eL+6VcyJP0BkanTUTCn/13Agbc1z2ea5XEiYNpzL799tHQzO5QXx0dWtx+lUYmYhky9t
	76i0FdFRx2H6AbX6/nwc7xWtI29HfGB15G2uuFmft1YytQBoTNW613reHtbazFuWOVVe
	GKhMmKzisRPKMBEeDz1ifWQjg8nrHz/u724NHsu2w2Mst0xcp5Q5ElkOGVOlAqqv+YYr
	dBR8YhNO5z8ZvL5PXkd9Ia+7nuD1d0wYOkTKPtUHRi4oMKqRbAZEQ6FheLTMsbycnx7u
	7WyXVjNzyUgQguyJOvfu/XuoQjQuqtBJ3YdQ1wpuE48oGAqFFNpHyr40n8+p+8IgmkO8
	hg7SgegxohU7CwppZCgONRmEDtxi1EEQZI06iCuSx/UYDgZbLxtSBqGqCTICaaKSCUSi
	QroY6kJdFkKmWgxDEoFRVnM0Qxeiw22OAwejRYgpUEUZAogaNhhdg3KGVbBTsUMnK5mM
	SZFpaCcwRqtWtLliJDROndzX+6hOFhyiUCkNXRyks5nTZ0AYvli6KN0b4gxIvyvqYWkb
	6poGdDToG/Zq1TLkeo6D5zb6Bs0hRgOjA1EzMQ6jLEBUqgKGavoJAmO7h10UZ5voweEN
	jIzYR2FD0qKPAg45GZBIH5p9bUbI4Vxjlw1e0EODrQsVOUGottLaVFarOzsydC4W0OBy
	MdFOX6kDaTp1kCmhavelpxOOugcMLSHg/V20/Oyyt6yGNrskMxrCiLKtZDvHdHm0v32n
	A+HRMEZk9aSGt5jCVGsYV2rjD7KWdijoCjC+RLPPP3yTU4ei1TARWc1x7pDGQFEWaIMt
	5w4NQNQqTqZSMsxWUylFrewNwBk4FMJgB4uRP9YgHMPkLLayks1iXCUzPE56ZX+Gbu7x
	dFG9tx4jrHiQqmjsOKWbRa3ROzupehhMoWlibAiMXaKA9/GHcyy1aLEFTsxmOUmMTE74
	cSpqr9liLgUwWrAKEPQQsuzA1BLLDkvfr8/pEKKYoLKLLuZzmBiqh3KPaZiM6WIRzngx
	9gYM7ptl8d1MFlomEQSi8QhW1wBiTnENRruWNlYNxzBRZlpmMXrCBBWzwXjMarJqngxN
	+Md9XnjDARjamK4FDvGIACHFDw4byzBjqq3PcaV0HNR2SFKYO81OJ+P4w8NhrtsNC3HC
	jJmyTJThDQ7p2pnjakdDEUAiMaf8+pyMjIa5NnlcVTDMtXMZ5EMyHgnjDw8E/HWmxtoY
	sbsG1fWMdufaEiNSayxAsCw1GQ0zZQz6MdlAqmiTjfR0IjoFEI1jfq8x5jfvzWCq3Wqc
	rMWJljZNGQ1N3sHxiew9sICpySJoaQ4wwohEXAapW3u4ufXg2gPrIWxguIDB3qNdGE2I
	BMt0g9GwjjqUesZKyoK+jFEgtvxYSHGrYG6AeHmIWyB9DaTfZqI3WkVpvUfUVYsHjLa7
	t8+9GGamMvjS92LcKDh5garOtLWY2mTqt7vahGF6RGc0r4XRtirV3dreHgr6zvaG7Al5
	1wDDc1wUsmEVZzW56sY1odoTcpHbvjfEKQ+IxNjDlDa3KzsorBhlK32TRAUbw7oS65Um
	e9Mec21KFM+Eoai1KaPli+ub22WMsLdkjzw/E5c9MmEwBOqNNzKNNbJC0fahGEEiNyu1
	y0nabBcaLbtaKK5zsb5ewpwYa2QWdBmcC0nVrdVlqW6s1emL56IAGDmaJoyWWckXikVU
	eGx/mCyySFAFHRXsgWGZDiMEmPY3Pu8bgBiMZmg0rJOXMiur+Xx+FcVtQY3NZVzdqxY8
	6oFNvj7v4db/jTfTgFg3Q7NzQJKFuJDFivXaRccuCGlAlEYTIgGjJaZxL2cRyy/cy+Fa
	pfP3ch4QiWwOI/Hk9Gx6DmbeU8ICsJP3lB4AoTQKTUXjSV7cgsqJQ2jh3pYmO0FS1mP9
	uz8/YDR/cHIqyotsCSgOyk7tMkwr2fmnsBqAeHzjgeAkLvbBRPAJlapuoJP+MIlEXbd0
	j3iBRC46hqD4xij47NxCPtmV/Kkz5PetRKLuffrG/P4AxBck3+vd+xSPmIzmHMINVO+o
	DxdheZVBXT9Fk9Yx9rD40mA0tjYOIuHFYN7tkAvKci+49TUGyxu+9Ecro+GGslNdlOY9
	HO3Cdpsy/KXPN35PB4L6+wW31+0OJy+OQ/dpF9ghPFHMjP/euR8MIGjEv+AyPy/SQwaK
	/lUX+l8Hh5a/XV3d3fx0Qx8+WEAzP1fA4t45N1jfWRiNV5UtH7TgJSjp0V7pWASPBkQ+
	/aJ97sS8KIeDs4Lu6M/CaPJpIOODOLyupyngjj66/s0ZrdCtxgeTtJuULxDi9e/77FcA
	opAAihgFqdKfz36vP/sFhUS8IqJYV8F/9q4v+W0ioVeUqVcveZ+/8Dvq4cbXv/COL38L
	DcXL3+DtN9888OaBNw+8eeBveuD/gn/FYAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjM5NzQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjczNwpl
	bmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZ1RVv7LPPr3Se+9Veu+9g1SpSu+d
	Qy8iICBFQUARqQIqIiqIUqUJAiKIgIKKjSIiiAoigoLytvrW/94P9357X17WyuS3Z5Kc
	nMwkmRkAWIw9wsODETQAhIRGUWyMdHkcnZx5sLOACJgAA1ACaA+vyHAdKytz8F/LtxkA
	/RY+lvg913/t9p8FtN4+kV4AQFaw2NM70isExrdhXOkVTokCAGEH44nYqHAYIwVgzECB
	Fwhj5d/Y7y/+vTYGz7/Y/U8fOxs9uA88Bkfy8KD4AUBMgfk8MV5+MI94AQAMXah3QCgA
	tLdhrOnl7+ENAPNXuM+BkJAwGLPwwFjE89/m8fs37OHh+c+cHh5+/+C//wUeCf+wfkBk
	eLBH/J+P/0sSEhwN79efgoYpKcHfzgFuqeBq7hN6yBZu6eDq7EsxtIFbJrgGe/voG8At
	rGWQluCvdxBuSXAtdAtIo4Q0+8aUhMWr2vsDPRAGguFKATzAHP7S/1/KA7xgbjQs84Ep
	BRgCD5h6Aom/8t+z/DMCRPnEwXsMgF5YeDwlwM8/ikcHtgqfAzwmoV6SB3hkpWWkf4v/
	35Tf5+HvYjdt/tg5xPToX7wwGQBUftvv8X/x3D8B0BYImwDdv3hCbQBQywIwcs4rmhLz
	dz7U7wYNCIAaPmmsgAvwAxF4T2WBIlAD2sAAmAJLYAecgCu8//4gBN7zWJAEUkEmyAWn
	wVlQCqpALbgCroNm0Aa6wF0wBEbBBJgGL8AcWAIfwDr4BnYhCMJCZIgeYoW4IUFIHJKF
	lCFNyAAyh2wgJ8gd8oNCoWgoCToO5UKFUClUDdVDN6EO6C40Ak1Cz6F5aAX6Av1AIBEk
	BAOCEyGEkEIoI3QQZgg7xBGEHyICkYBIR+QhShA1iGuIVsRdxChiGjGH+IDYQgIkEcmE
	5EVKIJWRekhLpDPSF0lBJiNzkMXIGuQNZCdyGPkYOYdcQ35HYVD0KB6UBEoNZYw6hPJC
	RaCSUSdRpagrqFbUPdRj1DxqHfULTUZzoMXRqmgTtCPaDx2LzkQXoy+jW9CD6Gn0Evob
	BoNhwghjlDDGGCdMICYRcxJTgWnE9GEmMYuYLSwWy4oVx2pgLbEe2ChsJvY89hq2FzuF
	XcLu4Ig4bpwszhDnjAvFpeGKcVdxPbgp3DJuF0+DF8Sr4i3x3vh4fD7+Ir4T/wi/hN8l
	0BKECRoEO0IgIZVQQrhBGCS8JGwSiUQ+ogrRmhhATCGWEJuI94nzxO8kOpIYSY90mBRN
	yiPVkfpIz0mbZDJZiKxNdiZHkfPI9eQB8mvyDhU9lSSVCZU31TGqMqpWqimqT9R4akFq
	HWpX6gTqYupb1I+o12jwNEI0ejQeNMk0ZTQdNE9ptmjpaWVoLWlDaE/SXqUdoX1Ph6UT
	ojOg86ZLp6ulG6BbpEfS89Pr0XvRH6e/SD9Iv8SAYRBmMGEIZMhluM4wzrDOSMcoz2jP
	GMdYxtjNOMeEZBJiMmEKZspnamaaYfrBzMmsw+zDnM18g3mKeZuFnUWbxYclh6WRZZrl
	BysPqwFrEGsBaxvrKzYUmxibNVssWyXbINsaOwO7GrsXew57M/ssB4JDjMOGI5GjlmOM
	Y4uTi9OIM5zzPOcA5xoXE5c2VyDXGa4erhVuem5N7gDuM9y93Ks8jDw6PME8JTz3eNZ5
	OXiNeaN5q3nHeXf5hPkO8aXxNfK94ifwK/P78p/h7+dfF+AWsBBIEmgQmBXECyoL+gue
	ExwW3BYSFnIQOiHUJvRemEXYRDhBuEH4pQhZREskQqRG5IkoRlRZNEi0QnRCDCGmIOYv
	Vib2SBwhrigeIF4hPnkAfUDlQOiBmgNPJUgSOhIxEg0S85JMkuaSaZJtkp+kBKScpQqk
	hqV+SStIB0tflH4hQydjKpMm0ynzRVZM1ku2TPaJHFnOUO6YXLvchry4vI98pfwzBXoF
	C4UTCv0KPxWVFCmKNxRXlASU3JXKlZ4qMyhbKZ9Uvq+CVtFVOabSpfJdVVE1SrVZ9bOa
	hFqQ2lW19+rC6j7qF9UXNfg0PDSqNeY0eTTdNS9ozmnxanlo1WgtaPNre2tf1l7WEdUJ
	1Lmm80lXWpei26K7raeqd1SvTx+pb6Sfoz9uQGdwyKDU4LUhn6GfYYPhupGCUaJRnzHa
	2My4wPipCaeJl0m9ybqpkulR03tmJDNbs1KzBXMxc4p5pwXCwtSiyOLlQcGDoQfbLIGl
	iWWR5SsrYasIqzvWGGsr6zLrdzYyNkk2w7b0tm62V22/2ena5du9OCRyKPpQvz21/WH7
	evttB32HQoc5RynHo46jTmxOAU7tzlhne+fLzlsuBi5nXZYOKxzOPDxzRPhI3JERVzbX
	YNduN2o3D7db7mh3B/er7nselh41HlueJp7lnuteel7nvD54a3uf8V7x0fAp9Fn21fAt
	9H3vp+FX5Lfir+Vf7L8WoBdQGrARaBxYFbgdZBlUF7Qf7BDcGIILcQ/pCKULDQq9F8YV
	Fhc2GS4enhk+F6EacTZinWJGuRwJRR6JbI9igB2PsWiR6Izo+RjNmLKYnVj72FtxtHGh
	cWPxYvHZ8csJhgmXElGJXon9SbxJqUnzR3WOVidDyZ7J/cf4j6UfW0oxSrmSSkgNSn2Y
	Jp1WmPb1uMPxznTO9JT0xQyjjIZMqkxK5tMTaieqslBZAVnj2XLZ57N/5XjnPMiVzi3O
	3TvpdfLBKZlTJaf283zzxvMV8ytPY06Hnp4p0Cq4UkhbmFC4WGRR1HqG50zOma9n3c6O
	FMsXV50jnIs+N1diXtJ+XuD86fN7pf6l02W6ZY3lHOXZ5dsV3hVTldqVN6o4q3KrflwI
	uPCs2qi6tUaoprgWUxtT++6i/cXhS8qX6i+zXc69/LMutG7uis2Ve/VK9fVXOa7mNyAa
	ohtWrh2+NnFd/3r7DYkb1Y1MjblNoCm6afWm+82ZZrPm/lvKt27cFrxd3kLfktMKtca3
	rrf5t821O7VPdph29HeqdbbckbxT18XbVdbN2J3fQ+hJ79nvTejd6gvvW7vrd3ex363/
	xYDjwJN71vfGB80G7w8ZDg0M6wz33te43zWiOtLxQPlB26jiaOuYwljLQ4WHLeOK462P
	lB61T6hMdE6qT/ZMaU3dfaz/eOiJyZPR6YPTkzOHZp49Pfx07pn3s/fPg59vzMbM7r5I
	eYl+mfOK5lXxa47XNW9E3zTOKc51z+vPjy3YLrxY9Fr88Dby7d5S+jvyu+Jl7uX697Lv
	u1YMVyZWXVaXPoR/2F3L/Ej7sfyTyKfbn7U/j607ri9tUDb2v5zcZN2s+yr/tX/Lauv1
	t5Bvu9s5O6w7V74rfx/+4fBjeTd2D7tX8lP0Z+cvs18v90P298M9KB5/fAEkTBG+vgB8
	qQOA7AQA/QQAhL6//uqfHrA7CzvZCBhjYU/BFPYAFiEx+N3uQ7AiohCzSBPkAMoI9QQd
	gqHF9GOTcJp4LP4VoYNYTson11G9pKGhNaPLph9hpGU6zHyNFcXmwd7NycN1knuH15tv
	VuCg4IiwlEie6AdxkwNVEt+k9KRPyUzIkeV1FSIVy5X6lOdUfqoxq4trqGgaaNloe+lE
	6qbrndNvMOg1fGy0Yrxvymh2wFzPwuVggGWMVYZ1oU2VbYNdG3zqRx2mHJ87vXFedHl/
	+OOR964v3cbdez0aPSu9Tnkn+Pj6Wvup+QsEUAV8C3wTNBRcH3IqNDzMNlwpgi1ij/I6
	si+qNjojxjfWJE48nhC/mjCW2JRUcjQ9OfZYRAolNSEt53h1enfGmxP4LPXs8Jza3JlT
	hDz1/JDTlQXjhT/PHDjrUpxzrrVkrpRYplDuVpFd2Vz1ohpVI1Frf/HYpSuXJ+t26nmu
	mjckXWu+vtGo2pR/8/Mtl9uPWi3bnnSod0bdqe962UPsleuzvxvRnzFQcK94sHioYDjr
	/vGREw9OjZ4ay3gYNe7wSPLR7kTfZOKU4tS3x0+fdEyXzhx96vZM97ngLH7244vJly2v
	Sl8ffeM+pz8vukCz8H3x3duZpZF3d5fvvO9Y6Vi99CFvLeaj6yeDz+LrNOtbG7Nfejar
	v2Zs+X8z25baod/Z/v7yR99uzV76T59f+vt8+/uw/jGADfYO48Ag7NGZQ6ehNwg52Pfa
	RLohZ2Cv6RU6HEOFacP64Nhws/hygh9Rl6RBtqPyp06huUB7l26FgZFRnymeuZHlM5sk
	O4Wji4vIbc9zlXefX0cgVbBXaE9ESTRQrEJ89MAXSUYpOWljGRdZP7kI+XiFo4oJSoHK
	Lirmqhpq0up8GoyaOM0fWh+153WmdR/o9ejfMqgzLDHKMo418Td1MjM2V7YQPshoibL8
	arVgPWnTZ9tkV3koyz7SwdXRxEnOmdMF4/IJvum7XWvdctzDPOw85b1IXgveHT75vr5+
	6v60/u8C7gQWBPkEq4ZQhyyGtoVlhTtFiMN2MR55IYoSrRfDGLMc2xF3Mt41QToRkfg0
	qfFobnLIsUMp+qmqaSrHNdKNMxwzQ0+cyLqUPZAzn/vrFEeeSr796ciC04XXikbOvCtG
	nOMoUTxvXRpSllt+rWKi8tsFvmqrmuO1HRc3LkvWRVy5Xb/doHIt6XpPI2jSuXm8efA2
	usWoNattuAPbaXAnrau7+2uvUJ/t3cT+yoE796YHV4a276NG6B/wjkqNaTw0H3d+5D8R
	O5k5dfZxzZPG6a6Zkaczz5aef32BfMnwSvC18hvzOb/52oWVt8JLzu8yl6++H16ZX91Z
	o/oo+Enrs8t6ysbEptzXoq3NbZud2z9YdjP2dn7F/tE/CtACMXAQpIA+2K9XhaKgNgQC
	YYG4gNhFuiIfoNRRrWhldD/GCrOITcSx44bxpwheRHUSO+kXeYFqlLqF5hJtCV0efRZD
	BmMmUy5zEUsVawNbO3s3RzdnD1cvdw/PHd4Wvgb+CoFcwWihw8LaInyiQPSFWJt47gF7
	CR6JVckWqRRpMxkmmXnZBrloeS0FvMJjxQolf2V55R2VHtUMNTN1OvVZjRrNQC1ZrT3t
	IZ0C3SN6Ynrb+gMG+YYuRsJGX4x7THJM7c14zT6Yt1qkHDS3ZLKct2qwjrRRs0XYPrAr
	PORsz2O/7HDDMdpJzRnhPOKSf9j2CNOR565lbkfcOd1feVR4HvHi8Jr1LvGx96X3feSX
	628QAGB7iQmSCVoLrgvxDOUIfRpWFH4wAhdxl5IQKRe5FnUp2jWGOeZR7Ik4rbid+KaE
	gESexOdJZ47aJbMmLx1rTzmTGp/me/xwulOGS6bPieisjOzinMu5rSeHTk3nLeV/LUAW
	0hfxnZE+q1qsd860xPq8U6lnWVj5sYqiymtVoxc+1wjWxl+cuCxcl3xl5qpEQ/q1Fzdk
	GrOaXjcr3sq9/aZVru1E+8tOuTs5XQs96r0lfd/67QZaBoWHLt6XGBkcDXooML42MTx1
	80n9TNOzu7OvXoE30vN1bzOXc1bbPlFvZG2x7LTsOfzW/9+8xe83AaMIwKVFAOyrAbB2
	AaBOHADBMjgVwACAFRkAOxWA0M0H0PPzADK68c/7QQbCcATvC07AkeMI+ABRQTLQISgB
	qoC6oBfQHhzfaSE8EZmIq4hHiK9IdqQO0h95GtmBXEARUQoodzgia0e9RdOhtdCh6Gr0
	NIaA0cHEYZoxa1gRrB+2DruCk8RF43rxRLwz/hoBIjgSmolUxFDiFEmZdIGMI1PIr6lM
	qTqoRahLacg0qTTbtGFwvOJF94bek36ZIYThG2MqExVTBbMU8wCLC8sWawGbDNtj9lgO
	To4JzhNcutyA+y5PBq8FHyvfe/47AgWCgUKGwoIiJJEt0QWxKfF7Bzolbkk2STVKN8u0
	y/bJjcq/VthQQikzqvCrSqjJqEtriGnyaNFpI7Q/67zQ7dWr0c8yCDN0NNI1ljLhMqU2
	Q5rtmK9brB5cslywmrd+a/PBdtPupz3egdlR2EnF2cLF63DikbOuTfA79tGTykvO28nn
	mG+t36D/YsDPILpg3hCxUMkwiXDRCD4KUyQ+8kfUSgxbrEVcenxvwq8kg6NFyR9SLFLv
	HJdP78g0ObGYfSKX9+SNPO38uYKCIsezGudMzseWDVayX6CqQdR+v/Sl7lP9WsPa9c+N
	Wzd/3sa1srdLdep3OfUE9MX0J99LGTp6P+ZB8Jj7eO5E+9TqNO/TI8+rXrx7LTOXujC9
	JL6ctbK8ZvTp6gbNZuLWxx3fH8s/w//cH9RAEljDeZxS0AveQkQ4G+ACpcMR/yj0GY7u
	VRHuiCxEE+I5EgnH7E7IDORN5BsUGb5VglBlqIdw/C2D9kaXw3qnxphjsjH3sQSsBbYQ
	O4sTxFFw/XgmfDB+iMBPSCMsEU2JnSRxUhWZkXySCkOVRg2oU2mQNFm0VLTn6PjoGum1
	6acZQhgxjDVMOkwLzJksEiwzrKls0mxz7EUcxpwozn6u49yGPCSeGd4avkh+QwEugR3B
	GaE24Qsi50QLxPLE8w4USpRKXpZqkb4v81p2W55RQVXRSylPuVvls5qguptGmeYLbS4d
	b91GvV0DA8Nco1ETtKmSmad5psXlg3ctZ63WbVC2THZih7TtnRwiHfOdbjiPu2wcYXLV
	cPN1L/Do8fzkze/j6JvvN+T/M1A+KCC4MmQyDBEuG+FOyYu8E/U+hjpWKc49PjehPXH5
	KHOyybGjKc2pq8f5049klGY+y2LOdsqpzH17SiIvLn+ogKUwrGjsrHRxWQnV+ewyUvnZ
	SuGq4eqAWtLF5svOV1D1TQ1u12luDDTFNUvdet9S1xbQIdH5pauzJ63PvJ95YHGwaThp
	xHSUdWxi/NCjxcmEx1xPxmdyn9nOCr2EXi28GZpvWMxfoizbrrCvVq0Jf7z5WXN9/Ivb
	5uetlG3qnfM/uHarfrL9yv+jf2agA8LhzNEjsA/r3hc6Dw1Cmwg+hA2cw2lDrMG5Gkf4
	vI+gkChNVAKqDbWFVkDHoLsxaIwlpgyzilXDnsa+x+njLuJx+HD8S4I5oY+oBGtalzRG
	diKvUiVTM1I30VjSbNAW02nSrdBXMNgykhkfMGUzm7PQscyyXmKjsOtw0HN84Bziusid
	yRPEa8enwy8rICzILcQuzCbCIyoupiJudsBDIkmyVKpb+q0slZy6PEXhhuJnZQWVVNUp
	dRGNdM132uY6bXri+hcNeY1qTURNW8z1LZ5ZhluTbJrsXODz2u0U4yJ/eMe1z/2Up6u3
	oi/J73lAaZBJ8EpofNheRBRlKcoq+lYsbRwl/kmialJ1MvFYXMpymuPxsQzdzM4s+ezW
	XI2TI3lO+R8Kkotoz9QUS53rOK9Z2luuXtFahb5gXn225s1FsUuxlwevMNb7Xu28RnXd
	+0ZXE+PN8ObR2yJw5POx3bqj7Q5XV2b3p16Hvrv94gNn7+0PBQ4/GdF+0DDG9DBy/MEE
	+6T/1LXHq9P8Mw5P055def5gdunF3iua19xvxOcU5lUXNBe132ovab5TXVZ6L7Mitsr3
	gerDylrHx9hPCp/WPl9ad9ogbHR98d2k2Wz/engLbNV80/22sH1sh2On4/uh7+s/Tu4K
	7/bvue7t/Cz6JfVrZN/7t/4jfeXgPCRcIJIunH58vb+/KQQHFYUA/CzY39+t2d//WQsH
	Gy8B6Av+mwv/3RkD547LYf5/Lv8DXHI0ygplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjU3MTEKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDI0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpcJVUsRAAAXA02V8uENcD4S7
	s7i7L7K4LXYYKAo+gISEN11tt7bY79uw2m772K7tdu1gO7QD79QOvEs78G7tmOzRDrxX
	O9+7vbrqPu3mVG5fhf3KhQ8o1+SgcuFDyoUPK7egN6xKjigPPqo8pPRGP45JDz4uPfiE
	9OA16ZX1azL/pPRNTkkfPi19+Iz08wt/puys8OFzwq88mBM/z4sAviAC+KII4EsigC+L
	AMyDZR6s/Hu4wj+v8hC+xkP4Og/hGzw0uclD+BYP4ds8ys+i7bI7LILvssjkHovg+yyC
	H7AIfsiir/Eh+986i8E0rtP4yOAxjeEnNIaf0hjeoPGvSYNWfUYT+DlN4Bc0KUySiz9f
	kgR+RRKT1yQpmF6Tkjckhd+SFH5HUvg9SfFW+mCwaaUVZk0r56OVwZ+sDP5sZSZfrAz+
	amUF3wDdGosZCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzM1CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0
	OCAwIF0gL1RpdGxlIChDYW5ldmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCA+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNDggMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoKMjgg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5
	IDAgb2JqCihEOjIwMTAxMjI0MTEyMDI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQy
	NjkgMDAwMDAgbiAKMDAwMDAxMzkxOSAwMDAwMCBuIAowMDAwMDAwNDMxIDAwMDAwIG4g
	CjAwMDAwMTMxODYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDEy
	IDAwMDAwIG4gCjAwMDAwMDA1MzMgMDAwMDAgbiAKMDAwMDAxMzE1MCAwMDAwMCBuIAow
	MDAwMDAwODM5IDAwMDAwIG4gCjAwMDAwMDEzMTQgMDAwMDAgbiAKMDAwMDAwMDY3OCAw
	MDAwMCBuIAowMDAwMDA2MzgxIDAwMDAwIG4gCjAwMDAwMTMzNDkgMDAwMDAgbiAKMDAw
	MDAxMjI1MyAwMDAwMCBuIAowMDAwMDAxMzM0IDAwMDAwIG4gCjAwMDAwMDU1MDAgMDAw
	MDAgbiAKMDAwMDAwNTUyMSAwMDAwMCBuIAowMDAwMDA2MzYxIDAwMDAwIG4gCjAwMDAw
	MDY0MTggMDAwMDAgbiAKMDAwMDAxMjIzMiAwMDAwMCBuIAowMDAwMDEyMjkwIDAwMDAw
	IG4gCjAwMDAwMTMxMzAgMDAwMDAgbiAKMDAwMDAxMzI2OSAwMDAwMCBuIAowMDAwMDEz
	ODk5IDAwMDAwIG4gCjAwMDAwMTQwODIgMDAwMDAgbiAKMDAwMDAxMzk2NyAwMDAwMCBu
	IAowMDAwMDE0MDYwIDAwMDAwIG4gCjAwMDAwMTQxNzUgMDAwMDAgbiAKMDAwMDAxNDIy
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDIzIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZDFkZGY0ZDJiMDZiNWIxYTYzZjIzMGYwYWNmZGNhOTE+CjxkMWRk
	ZjRkMmIwNmI1YjFhNjNmMjMwZjBhY2ZkY2E5MT4gXSA+PgpzdGFydHhyZWYKMTQzNDQK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFZpbmNlbnQgQmVydGhvdXgpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMTIyNDExMTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTIyNDExMjAwMFopL1Byb2R1Y2Vy
	IDI4IDAgUiAvVGl0bGUgKGljb24tVG8uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxNTEwMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDFkZGY0ZDJiMDZiNWIx
	YTYzZjIzMGYwYWNmZGNhOTE+IDxkMWRkZjRkMmIwNmI1YjFhNjNmMjMwZjBhY2ZkY2E5
	MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0MzQ0IC9Sb290IDIzIDAgUiAvU2l6ZSAzMD4+
	CnN0YXJ0eHJlZgoxNTI5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADvaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTAgTsgGefGecxN/0OOgGjUGHr6lL5N01N0iEmOpG
	NOVVOVCCUN/wmtACu1miQwBWOC0YAgCzViCVZOGW3GW1Qap1SrVCvwOu3miXeBXyC2MB
	QnAWij2moWy33C4wS52ycXqt5CvUR/ZXJ5GwwNUN5ZgBbuZgABRD1HADB4OCWnB4ab4i
	34vGVPHTPJV3Kv4Abfc5bdZJQN1WABFNZMAAGAQFgBmEvO6eyAPoYSz6qyTjXW7YQPG3
	WX7WiP3wbvcPzyZcAeB++ZE8QAK9zLcAEEUCQAMNsOEAMYjK4AdABv66LBv86UAP+6yr
	MS7KBO2qqWO8rb0PO8MIvIfjxAAfJ9n0AA8mkRIAGceZogAIYUBKAB9n7CxfmucD6iIV
	cCgAAkaRlAUArI1iZOuxTswYq6Rr82zeMtCsJPTI0jHmfJ6gANpoD+AB0n8cwACEEr6A
	I6J5Hwe4AF8bEXGAIBTxnGsaAJM00wHAbnMCmkeQUAEfpBITvvCrsjQifc+RRPp1nsdo
	ADKZ48xmBB9gAHYRBCtCBrSeJ7y8X5sm+ABeB6Uk1AAA1OgAAtQU3G7/tQmc4wVOiNzt
	CDwt1Pc+yNPlEnAeRxznQoAA4CbkhkDYOIMo6vIFJcvF7SoAFwHBPgAA9m05T00U3aM2
	OjOEENfVDZO4iy/N1b0ivLJLy1kABpHaa4ADSaQ/AAFoMgsAAUgsDCDrPRy+q3Lh8S+b
	RvAAWgaquBGB2eA2C0/UNqP/AcdJbU8fW1BqhMygVvtxCMKXC8p9Y4ABhHQZQADqaxEA
	AHQPg+AAQgiCiBXtYS8XqAB5HzLxfX6ABYhkTNmWdTuDWaA9N1AAsbRzYKN4a1OkIETu
	nLbbGIKk2aHQfI8L4zC1yY5DZZHGXgAEObpLysEUTguBgG3ugqt5dtas5mfN9l6bd/Fa
	FpKABgYEYPoOD4U0yyVKj3BoST3Dk4n4zIPtqg1ShWrQi3U9PDrgAcsTxvFUABPnI4Ij
	BGE4AAgA4ErKo7I7WzN7OmAB4y7L5um6ABUhUSOe6Fv2f4RotpujAaKcKhC0+Iwqjk/5
	BOjR5Y0IG3C+5im/H7Yvfq1Y9PJ41C3LcsRBsuKXZ2GEAAjBCEwAAWA2haXfGXXssNg4
	ogWabmb3ZlIEhF71gm995/zvlSNHZeRZ4p0yjmrgOWQUECxPhqgcUB6EEWYG5Jo9MyTF
	mrqvUS5YezNQAB4Goh8bA9hspWBAicA4A00tLLOX54b722rBdevsXg3huOcBAIZ/bfGi
	MHgApuApEWGuFTcjIAYAj/ijiUKANkTQ1EDQtBJxrz4JktLmU5IC+Hrnmcoelci5B4D3
	HiAANaUGZj/UED4DoI0ZnVIY/CAbkIYlnHyioAAoxrshTkRAP48QxChDdIENbzooSEgl
	FQloYpFF0KqV1CKeTywaT8okcw8x0qDVwAtvgAAcAZZS0qN6j4tIEJi42GBW5QEeE4NU
	YwAA+DuC+KMOMsw2SFIEemW70TzkvADIqRUWHJGWkkrFPo3B4IuDINBQwIAHgPAADACo
	GzzFpjg+1mJhpTSjmpDFmM2X4lEm2+6az0JsSimm6ibj0JvSnQIWETo15Wh5HWFwUodJ
	7BulsACKM+iBy4gpBIkkA5fBjExQUTckGtKwXGn0Zo6xpgADYNMQAAAYgVA0AAEwD14L
	3K662jk4F7xxepKhR0pmXzZglOyj1KqQxypJC1R9J5zQTpY6wgQnJ4AADsOgLIpw70/D
	gQNDZAlEkCn3P6KkiCP0iLQGGpwZKCiYEzMRRKRnLC/HOMdDg139A7AwCAAAHQGASl1A
	acawnWuNnJSWmhhHoupWBWWtxk24VpbYo6mE663xVpnXqujMROjZq0HQcwVxUB5sQHIg
	Y+Z81Dl3LlipI2X2TDBZUMYlbMVToWolcgqxwC2AAIwbpTwhAaROBYBLaqmVwrxN21ta
	q+V2thTSONq620ypfXy2FsiDUmLK4y29rhOjaq0HIcgVRVB7uUHOxdzajT5n9P4jlTE3
	n9C/dcMIk7tCYqsx0Sg2RQgAFMOUWIAAigadEA8A0m7fV/aQ229s1be0zlDbSa176Uww
	nFfNtzVb833plfYTo25WhvHCFIVYfsFB0uc5fBtR5+1LIOgY011wvhjEjhkSzlg+jRNK
	MIdsrQhgZfOAkAbRZQXwpjcC/pe76TopJiujrTK937rvi21kA8YNvx3im/9/FHCdG5gX
	A4rMFB+DqQNfZArGECsdUWx+Ubp0zuqAML2VwxCQy0JYSo17wisHKZ0IIFz6AGAFCulW
	PZv18bdXmUhYJxUdpbOeFs4M12ztfWjGl7s625o/KjNV+s8OtE6N6VobRvhQFYIDRgdy
	BpeIFktFBA8oYQI9ZMgeFACBd04GER+nxKhRGEUAfA/h5AAB6BSNkR7auqlE6nVusMe1
	ywDWy3erm3awt/rLPuuLW0pWFrfWubtY56LPoWVobBvBPFaIHZ2jiBaQABpLJ90MJECy
	rpnTgXQxiO28JMeo90mhzGjDobY9obhAArGyFKabePD1s6qlG76UY3pbm7eGxC8bz3jW
	3IFNt8My31NYTw4atbK2Zs4QO0AAbSyahjSm1tLkD2yQIAe2wxbeEcJQfPHQAD25AcIb
	YmmPDxGSAAIgFkTgLAG+vgB5t77Bt/r2alsd+twv7Wl+GbeZGppLnbgPPLWVytfzvPNs
	OC8H2Xs3ZweCBj2wbw/Sshs2EVZfdW6um9O8aErx2xg+OwbT7CKIcYrwACqHbaAIoFnR
	AQAI6bX2tX2V/59QAhfLyv7Dl13N+WviGd46Nv7qpRxPDi2T0vhQdsldR4jc+yBRcqED
	60F3LOWhKuW7AvtSSXvMrIHU+MS460yhBAofQC4BgHEOzW6eaffM8My7sQr1b7M5Yr7p
	3fvfd79CeHJVrRAUBW6MEB4raODdq+Oyk0nyO2Mrhewxhpy3XuxL78750ZI70RiJHSVc
	HIEWUggASy3Ge/yH71/NfTXedvyX+v74Letcfx72E+OWrQbhwBRFYH//WSdI4Nyg6m8e
	ymIM6wwsDGu0EmEue4Y6+lAY4886GuHihuEAHSEqXaAYXoBOAWAurm5w3kfc7k8E/a9e
	9uxs6Iz5BA/e78eoWApEcaE+HMq0wMwQyO/42m+M8an++SI0qY6usqDAsuswEwa2Y6+i
	49AasY+kHEHoSqD6HQduA6AQ9SBgAaV+9cv276fir7BGrjA89Yz4rPCvC0IeptDArmE8
	qyAADiHGCoFUD5DcuYyYqFBwygqQskIOAEqcDCDGEtD4EykkcsXJCOQw48csHUHqHYAA
	D8HOEmAAAShWBwAcrA1ZBIIS9m90yYH8QsFKHUGWj2IgDmHKCsFSD1FJDhBsqJBw0tBy
	JBB5DyDEqiE2eyQsu6Q3EDEIY686csHkHuHmAAEGHObJF6HgAAB+AejYAKACP+thBS3g
	9iZmH4X2F8HehuESAWqCQGWiiKOouqIkiCiKWjHARqd2b8FdHKFODxHQDjBwsdFVDqJM
	oEkWE1HkE2mCPGe0knHxEE8w7CHug8EcHQFAAAG4H2UsCCAaPoxMYMje6A2AIKHkH7Gj
	AiAAEeAg8VHCTWRwMCYYeMgMqY9lI4RkLSWih7JIVCFZJOFKDrJUqCyc4kyiqSJWl6l8
	iwkcVaXBFms3Hy48XJFzFw7CE+HUP4GCHsZCCKAadE5YaE70/Q9uK2HmH6sYF+HmhuEo
	AsD4h8TORqTaOeOiiCIpG2iMd+OiWid2FPLMFGDlLSnxFQsi+Qn8cbC2JEoGLYMlHqau
	qpJ0sZCLCRFuQ2FeHWF27OHkPgCGAYfOAkOQzzA66EIHKeX2F+HodmE0A4ECdwf/KzIw
	gCMCeE91I8cDM3K5M0RkWiFNNKFEDfNQlrLc6pJgJeR+asVdJsNwXJFpHxJ6Q3H2X2GC
	HcZCEsHeFQAAB8AUjYAyAKmdBAIQXzKgABKGdmE+BCEOYOd2d2h/K3G4ze9VJBLAVHM+
	juiWDbPAie8ecauk6oisYiiy5gecMtJqPSazHxEAT7H1J8X2GgHkXQEQHWKeBqAQA6ZU
	AKArBEjmbWHjIhOYHuX8FIBMf0d0U9OmU8cBLBK+z20zK7JAMGFFQygagceakOl0qVNd
	PROSfkN6MpJun1JzNq+lNycuY6G2HmRdAmbyBOAKZaBUAMovC6KPQKS8GEHwUsFQBUEe
	h3MtOoRqh7Os6tJAhZOxO6LSeQE+E6DTSnQ6gnLg9zRCamW2K5RJPZRNHsQsN1CHNwY7
	J47DL2AAHMHskuD4HMduAqAEdMBmAMV+KNOuHkH8X2GEH0X8FYBcbyb8f6h7SNMzSdQp
	G6xoiGjcIEcOE8E6cUxY6qJienIWtgN0IIYwQmPCi+T7AUQ3RXCIY6HeHwjGD6HKduAE
	H8USByAMrALSHmH8sYGFIIAAFgBkbIb9VyWch7OqWqaTUOdOjiLZUhGcJzUo/LS6qVLs
	XEoSg3AXL7HwXIHuH2X2EEHHAqHUHykuB8AMjYHuH+USGEH4UsFoBsKfV0aFUIf9O5SY
	JQLSYeNhWOIkVWPNWXHvU4US+lLwT0H8PSEYHGE6AAGeHkoeByAGUaGMH+HEWQB0WWh6
	b9JKd7K1IyJrXgMXXkIrXpPaawPDLxXxRRJxTDS8K2E6HIRiFWHQPgiOP+GEB/OBXVV5
	MwaNOuJhYsLjYwIxY0TuewmFY7XuoUQskfS+IKFcHQF088GCAAFIBxSHLJQhLGRrO5M4
	JdZsLVZwI/NgSIYvZ9ZCQuSNRKt2gSMCh/IvZnO7amYcWuOwQUBDbaBCBtbgBsQcfkK0
	smK0AFbvbqK0woADbyYopOLMH/cCLMH7cIgKH8LMipcFWAJYdkdkGZcgGZE8Jyuo+WNM
	0y4opm0wINNayjPJQ/PNcndEJhcqINb5czAGIWimIPLfdDLbdHdgJldKMFdQIjSuikl1
	dvdjd3dkIXZpEq/LSxStd5eIKhM8/beO3tMXeFeLeaKxeSIpLjedeneperetevexeze1
	e2JkICAADwEAAAMAAAABAEMAAAEBAAMAAAABAEAAAAECAAMAAAAEAAAPsAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAEAAAAEXAAQAAAABAAAO7gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAPuIdzAAcAABhIAAAPwAAAAAAACAAIAAgACAABAAEA
	AQABAAAYSGFwcGwCEAAAbW50clJHQiBYWVogB9oACwAWABQANwAFYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAACeY3BydAAAAlQAAADQd3RwdAAAAyQAAAAUclhZWgAAAzgAAAAUZ1hZWgAAA0wA
	AAAUYlhZWgAAA2AAAAAUclRSQwAAA3QAAAgMYWFyZwAAC4AAAAAgdmNndAAAC6AAAAYS
	bmRpbgAAEbQAAAY+Y2hhZAAAF/QAAAAsbW1vZAAAGCAAAAAoYlRSQwAAA3QAAAgMZ1RS
	QwAAA3QAAAgMYWFiZwAAC4AAAAAgYWFnZwAAC4AAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAABQAAAAx6aFRX
	AAAADgAAAExlblVTAAAAEgAAAFpmckZSAAAAFgAAAGxkZURFAAAAEAAAAIJ6aENOAAAA
	DAAAAJJfaYJybbJmdphveTpWaABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIARgBhAHIAYgAtAEwAQwBEX2mCcgAgAEwAQwBEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgS
	WFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDj
	ASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokT
	yRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVz
	Npw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVR
	klKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2
	at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKB
	eoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6y
	n9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/
	M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ9
	11/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7u
	Re8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4
	AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQ
	oBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8z
	MEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hI
	d0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+K
	YG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1
	Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0c
	jjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qfer
	Oax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkT
	yiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5Cfl
	WuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAq
	AE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwM
	Gwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSL
	JXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5
	vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2A
	TkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1h
	nWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3Ps
	dKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJ
	loqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQ
	pienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTI
	LcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGlu
	AAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFH
	rgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKq
	As8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygH
	ZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCB
	EPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAf
	wSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcE
	OBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP
	4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsS
	bCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeL
	IYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZ
	vmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v1
	7fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZ
	AwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUI
	cgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPV
	FG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYm
	tyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKv
	Q/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2Zg
	kWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35J
	f32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8eh
	aaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQ
	zlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4
	mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQ
	A8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oM
	QgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3G
	HqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5
	gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCN
	Yl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqI
	NIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwO
	rWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQ
	G9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO
	6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8
	Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{295, -3}, {1086, 863}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-35.875, -22.875}, {121.25, 94.25}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
